// 背景精灵图
.bgImg(@x, @y) {
    background: url("../img/img/ia_100000868.png") no-repeat;
    background-position: @x @y;
    background-size: 5.973958rem 4.21875rem;
}

// ZH
// 一模块
.ZH-section1 {
    width: 10rem;
    height: 22.661458rem;
    background: url("../img/img/bigbg.png");
    background-size: 100%;
    position: relative;

    // 导航栏
    .ZH-nav-box {
        position: absolute;
        top: 0;
        z-index: 1;
        width: 100%;

        .ZH-cenbox {
            position: relative;
            width: 6.5625rem;
            height: .416667rem;
            margin: 0 auto;

            .logo {
                position: absolute;
                left: 0;
                top: 0;
                width: 1.270833rem;
                height: .416667rem;
                background: url("../img/img/ia_100000591.webp") center -0.083333rem no-repeat;
                background-size: 1.302083rem .46875rem;
                z-index: 2;
            }

            .ZH-siz-box {
                margin-left: 1.197917rem;

                .list {
                    float: left;
                    width: .578125rem;
                    height: .416667rem;
                    font-size: .0625rem;
                    position: relative;
                    z-index: 3;
                }

                .n1 {
                    background: url("../img/img/ia_100000000123.png") .177083rem .151042rem no-repeat;
                    background-size: .328125rem .145833rem;
                }

                .n2 {
                    background: url("../img/img/ia_100000000126.png") no-repeat .177083rem .151042rem;
                    background-size: .328125rem .145833rem;
                }

                .n3 {
                    background: url("../img/img/ia_100000000127.png") no-repeat .177083rem .151042rem;
                    background-size: .328125rem .145833rem;
                }

                .n4 {
                    background: url("../img/img/ia_100000000128.png") no-repeat .177083rem .151042rem;
                    background-size: .328125rem .145833rem;
                }

                .n5 {
                    background: url("../img/img/ia_100000000129.png") no-repeat .177083rem .151042rem;
                    background-size: .328125rem .145833rem;

                    .ss-btn {
                        position: absolute;
                        width: .645833rem;
                        top: .416667rem;
                        background: url('../img/img/nav_5_bg_720ed2e.png') no-repeat;
                        background-size: 100% 100%;
                        display: none;

                        a {
                            display: block;
                            font-weight: 400;
                            width: .520833rem;
                            height: .213542rem;
                            line-height: .213542rem;
                            font-size: .072917rem;
                            color: #cacbd1;
                            text-align: center;
                            margin: 0 .0625rem;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            white-space: nowrap;

                            &:hover {
                                color: rgb(231, 199, 116);

                            }

                            &:nth-child(2) {
                                border-top: .005208rem dotted #cacbd1;

                            }

                            &:nth-child(3) {
                                border-top: .005208rem dotted #cacbd1;
                            }

                        }

                    }

                    &:hover .ss-btn {
                        // color: rgba(226, 176, 49, 0.6);
                        display: block;
                    }
                }

                .n6 {
                    background: url("../img/img/ia_100000000131.png") no-repeat .177083rem .151042rem;
                    background-size: .328125rem .145833rem;
                }

                .n7 {
                    background: url("../img/img/ia_100000000132.png") no-repeat .177083rem .151042rem;
                    background-size: .328125rem .145833rem;
                }

                .list:hover::after {
                    display: inline-block;
                    content: "";
                    width: .671875rem;
                    height: .411458rem;
                    background: url("../img/img/ia_100000000125.png");
                    background-size: 100%;
                }


                .extra {
                    display: flex;
                    justify-content: space-around;
                    width: 1.317708rem;
                    height: .40625rem;
                    background-color: #1e233b;
                    position: relative;
                    z-index: 3;

                    a {
                        display: block;
                        width: .364583rem;
                        height: .40625rem;
                        text-align: center;
                        padding-top: .3125rem;
                        font-size: .0625rem;
                        opacity: .6;
                        white-space: nowrap;
                        overflow: hidden;

                        &:hover {
                            opacity: 1;
                        }
                    }

                    .n8 {
                        background: url("../img/img/ia_100000593.png") center .03125rem no-repeat;
                        background-size: .447917rem .291667rem;
                        color: #838998;
                    }

                    .n9 {
                        background: url("../img/img/ia_100000594.png") center .046875rem no-repeat;
                        background-size: .208333rem .208333rem;
                        color: #af9a7f;
                    }

                    .n10 {
                        background: url("../img/img/ia_100000595.png") center .046875rem no-repeat;
                        background-size: .208333rem .208333rem;
                        color: #af9a7f;
                    }
                }
            }




        }

        .ZH-navbg {
            width: 100%;
            height: .416667rem;
            left: 0;
            top: 0;
            position: absolute;
            background: url("../img/img/nav.png") center center no-repeat;
        }

    }

    // 下载区域
    .ZH-download {
        position: absolute;
        width: .958333rem;
        height: 1.59375rem;
        top: 3.625625rem;
        left: 1.776042rem;
        display: block;

        .tip {
            color: #8088a3;
            font-size: .078125rem;
            line-height: .135417rem;
            text-align: center;
        }

        .line {
            position: absolute;
            left: .140625rem;
            top: .14625rem;
            width: .677083rem;
            height: .03125rem;
            background: url('../img/img/line_00400cf.png') center no-repeat;


        }

        .scan {
            padding: .03125rem;
            margin: 0 auto .260417rem;
            width: .651042rem;
            height: .65625rem;
            text-align: center;
            background-repeat: no-repeat;
            background: linear-gradient(to top, #e9439ba6, #f83d4cb0);

            img {
                width: .583333rem;
            }
        }

        .buttons {
            display: block;
            width: .958333rem;
            height: .484375rem;

            .APP-ios {
                display: block;
                width: .729167rem;
                height: .21875rem;
                .bgImg(-4.552083rem, -0.979167rem);
                margin: 0 auto;
                opacity: 1;

                &:hover {
                    opacity: .6;
                }
            }

            .Android {
                display: block;
                width: .729167rem;
                height: .21875rem;
                .bgImg(-5.119792rem, -0.442708rem);
                margin: .041667rem auto;
                opacity: 1;

                &:hover {
                    opacity: .6;
                }
            }

        }

        .guide-box {
            position: absolute;
            bottom: -0.833333rem;
            margin-left: .208333rem;
            width: .546875rem;
            height: .625rem;
            // perspective: 500px;

            .guide {
                display: block;
                width: 100%;
                height: 100%;
                background: url('../img/img/btn-mx_ef9940a.png')no-repeat;
                background-size: 100% 100%;
                transition: transform 1s;
            }

            &:hover .guide {
                transform: rotateY(360deg);
            }
        }

    }

    // 资讯模块
    .ZH-counsel {
        position: absolute;
        width: 5.40625rem;
        height: 1.489583rem;
        top: 4.458333rem;
        left: 2.864583rem;

        // 轮播图区域
        .carousel {
            position: relative;
            width: 2.989583rem;
            height: 1.489583rem;
            overflow: hidden;

            .images {
                position: absolute;
                width: 14.947917rem;
                height: 1.489583rem;

                &>img {
                    float: left;
                    width: 2.989583rem;
                    height: 1.489583rem;
                }
            }

            ol {
                width: 100%;
                position: absolute;
                left: 0;
                bottom: .078125rem;
                display: flex;
                justify-content: space-around;

                li {
                    float: left;
                    padding: .026042rem .052083rem;
                    background-color: rgba(241, 235, 235, 0.8);
                    border: 1px solid #f13b4467;
                    cursor: pointer;
                    color: #5a0404fb;
                    border-radius: .078125rem;
                    font-size: .083333rem;
                    white-space: nowrap;
                    overflow: hidden;

                    &.bg {
                        background-color: #e0a2a5e1;
                    }

                    &:hover {
                        background-color: #e7d5d667;
                    }
                }
            }

            .btn {
                display: block;

                span {
                    position: absolute;
                    width: .182292rem;
                    height: .234375rem;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                    font-size: .104167rem;
                    color: #c50d17;
                    text-align: center;
                    line-height: .208333rem;
                    background-color: rgba(238, 212, 209, 0.5);
                    border: .005208rem solid rgba(221, 72, 72, 0.596);
                    cursor: pointer;
                    border-radius: .15625rem;
                }

                .left {
                    left: 0;
                }

                .right {
                    right: 0;
                }
            }

        }

        //  新闻资讯区域
        .news {
            position: absolute;
            width: 2.223958rem;
            height: 1.489583rem;
            top: 0;
            right: 0;

            .tab {
                height: .3125rem;
                display: flex;
                justify-content: space-between;

                &:before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 2.223958rem;
                    height: .026042rem;
                    background: url("../img/img/news-topline_22c1a4d.png") no-repeat;
                    background-size: 100% 100%;

                }


                a {
                    position: relative;
                    width: .255208rem;
                    height: .286458rem;
                    font-size: .083333rem;
                    text-align: center;
                    color: #41434b;
                    font-weight: 700;
                    line-height: .3125rem;
                    white-space: nowrap;
                    overflow: hidden;
                }

                .outline::after {
                    position: absolute;
                    content: "";
                    width: .255208rem;
                    height: .078125rem;
                    .bgImg(-5.645833rem, -1.833333rem);
                    top: 0;
                    left: 0;
                }

            }

            .news-cont {
                height: 1.177083rem;
                overflow: hidden;

                .first {
                    width: 100%;
                    height: .229167rem;
                    overflow: hidden;

                    .first-news {
                        display: block;
                        width: 100%;
                        line-height: .229167rem;
                        color: #1a3c9d;
                        font-size: .09375rem;
                        font-weight: 700;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                }

                .global {
                    display: block;
                    height: .114583rem;
                    line-height: .114583rem;
                    font-size: .072917rem;
                    font-weight: 700;
                    color: #8c8f94;
                    padding-left: .28125rem;
                    background: #fdf6e0 url('../img/img/ia_100000607.png') no-repeat;
                    background-size: .213542rem .114583rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                .news-cont-cont {
                    position: absolute;
                    width: 2.223958rem;
                    height: .755208rem;
                    // background-color: pink;
                    overflow: hidden;
                    margin-top: .052083rem;

                    .pannel {
                        position: absolute;
                        width: 2.223958rem;
                        height: .755208rem;
                        left: 0;
                        top: 0;

                        ul {

                            li {
                                width: 100%;
                                height: .1875rem;
                                line-height: .1875rem;

                                a {
                                    width: 1.645833rem;
                                    height: .1875rem;
                                    float: left;
                                    font-size: .072917rem;
                                    color: #59647a;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                }

                                span {
                                    float: right;
                                    color: #babdc4;
                                    font-size: .072917rem;
                                }
                            }


                        }

                        &:nth-child(n+2) {
                            display: none;
                        }
                    }

                }



            }
        }
    }

    // 活动中心模块
    .active {
        width: 100%;
        height: 2.661458rem;
        position: absolute;
        top: 6.18rem;
        left: 0;

        .act-bg {
            width: 100%;
            height: 1.5rem;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        // 活动中心块
        .centre {
            position: absolute;
            width: 1.359375rem;
            height: 2.307292rem;
            top: .104167rem;
            background: url("../img/img/act-top.png") center .25rem no-repeat;
            background-size: 1.317708rem .255208rem;
            font-size: .083333rem;
            font-weight: 700;

            .act {
                position: absolute;
                width: .567708rem;
                height: 1.848958rem;
                padding: .177083rem 0 0 .0625rem;
                color: #fff;
                // transition: all 1s;

                i {
                    position: absolute;
                    width: .114583rem;
                    z-index: 2;
                    transition: transform .5s;
                }

                span {
                    position: absolute;
                    width: .546875rem;
                    height: 1.40625rem;
                    overflow: hidden;
                    bottom: 0;
                    left: 0;
                    transition: transform .5s;

                    img {
                        position: absolute;
                        width: .84375rem;
                        height: 1.40625rem;
                    }
                }
            }


            .act:hover i {
                transform: translateY(40px);
            }

            .act:hover span {
                transform: translateY(-30px)
            }

            .act-a1 {
                left: .197917rem;
                top: .28125rem;
                background: url("../img/img/ia_100000682.png") no-repeat;
                background-size: 100% 100%;

                span img {
                    right: -0.177083rem;
                }
            }

            .act-a2 {
                right: 0;
                top: .28125rem;
                background: url("../img/img/ia_100000683.png") no-repeat;
                background-size: 100% 100%;

                i {
                    right: .03125rem;
                }

                span img {

                    left: -0.302083rem;
                }
            }

            &::before {
                content: "";
                position: absolute;
                width: .755208rem;
                height: .197917rem;
                top: 0;
                left: 0;
                right: 0;
                margin: auto;
                .bgImg(-4.552083rem, -1.4375rem);
            }
        }

        // 块1
        .centre1 {
            right: 50%;
            margin-right: -3.177083rem;
        }

        // 块2
        .centre2 {
            left: 50%;
            margin-left: -3.375rem;
        }


        // 音频播放
        .audio-model {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 2.661458rem;
            height: 2.661458rem;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;

            .audio-PlayEy {
                // display: flex;
                // justify-content: center;
                align-items: center;
                width: 2.661458rem;
                height: 2.661458rem;
                border-radius: 50%;
                background: url(../img/img/ia_100004022.jpg) no-repeat center;
                background-size: cover;
                margin-bottom: .03125rem;
                position: relative;
                z-index: 5;
            }

            .audio-Btn {
                position: absolute;
                // display: flex;
                // justify-content: center;
                align-items: center;
                width: .494792rem;
                height: .494792rem;
                // background-color: yellow;
                background: url(../img/img/btn-bg.png) no-repeat;
                background-size: 100% 100%;
                animation: Btn-bg 3s linear infinite;
                z-index: 5;
            }

            .audio-Play {
                position: absolute;
                width: .151042rem;
                height: .1875rem;
                background: red;
                background: url(../img/img/pause.png) no-repeat;
                background-size: 100% 100%;
                transition: .5s;
                z-index: 5;
            }

            @keyframes Btn-bg {
                from {}

                to {
                    transform: rotate(360deg);
                }
            }
        }
    }

}


// wzw
// 二模块
.wzw-section2 {
    // min-width: 1400px;
    width: 6.5625rem;
    position: absolute;
    top: 8.97rem;
    left: 0;
    right: 0;
    margin: 0 auto;


    // 赛事板块
    .eventModel {
        position: relative;
        width: 6.5625rem;
        height: 4.479167rem;

        // 广告图片
        .banner {
            position: absolute;
            width: 1.005208rem;
            height: 2.557292rem;
            top: -0.291667rem;
            left: .09375rem;

            .ban-box {
                width: 100%;
                height: 100%;
                position: relative;
                overflow: hidden;

                .ban-move {
                    width: 200%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;

                    a {
                        float: left;
                        width: 50%;
                        height: 100%;
                        background: url("../img/img/ia_100000284.jpg");
                        background-size: 100% 100%;
                    }

                    .right {
                        background: url("../img/img/ia_100000285.jpg");
                        background-size: 100% 100%;
                    }
                }
            }

            .btn {
                width: .5625rem;
                height: .161458rem;
                margin: 0 auto;
                text-align: center;
                padding-top: 2px;

                p {
                    display: inline-block;
                    width: .140625rem;
                    height: .140625rem;

                }

                .left {
                    background: url("../img/img/ia_100000742.png");
                    background-size: 100% 100%;
                }

                .right {
                    background: url("../img/img/ia_100000749.png") center center no-repeat;
                    background-size: 80% 80%;
                }

            }
        }

        // 赛事中心logo
        &::before {
            content: "";
            position: absolute;
            width: .744792rem;
            height: .177083rem;
            top: .145833rem;
            left: 1.166667rem;
            .bgImg(-4.552083rem, -1.645833rem);
        }

        // 平安京赛事
        .saishi {
            // min-width: 450px;
            width: 2.8125rem;
            height: 1.25rem;
            position: absolute;
            top: .395833rem;
            left: 1.177083rem;
            overflow: hidden;

            // 各联赛按钮
            .tap-box {
                min-width: 450px !important;
                // width: 2.8125rem;
                height: .145833rem;
                line-height: .145833rem;
                position: relative;

                span {
                    margin-right: .083333rem;
                    font-size: .09375rem;
                    color: rgb(32, 42, 89);
                    font-weight: 700;
                }

                .btn {
                    position: relative;
                    line-height: .145833rem;
                    color: #222c51;
                    font-size: .072917rem;
                }

                .line {
                    margin: 0 .03125rem;
                    font-size: .0625rem;
                    color: #8088a3;

                }

                .outline::before {
                    position: absolute;
                    content: "";
                    width: .34375rem;
                    height: .078125rem;
                    .bgImg(-5.291667rem, -1.833333rem);
                    bottom: -0.078125rem;
                    left: 50%;
                    margin-left: -0.171875rem;
                }

                .btn-more {
                    width: .135417rem;
                    height: .135417rem;
                    position: absolute;
                    .bgImg(-5.625rem, -0.979167rem);
                    top: .015625rem;
                    right: 0;
                    transition: transform .3s;

                    &:hover {
                        transform: rotateZ(90deg);
                    }
                }
            }

            // 赛事新闻
            .top-news {
                height: .1875rem;
                margin: .052083rem 0;
                overflow: hidden;

                a {
                    display: block;
                    height: .1875rem;
                    line-height: .1875rem;
                    font-size: .09375rem;
                    color: #445376;
                    font-weight: bold;
                }
            }

            // 新闻列表
            .news-list {
                width: 2.8125rem;
                height: .75rem;

                .con {
                    width: 100%;
                    width: 100%;

                    li {
                        height: .1875rem;
                        line-height: .1875rem;
                        position: relative;

                        i {
                            position: absolute;
                            width: .041667rem;
                            height: .057292rem;
                            .bgImg(-5.916667rem, -.979167rem);
                            left: .015625rem;
                            top: .0625rem;
                        }

                        a {
                            position: absolute;
                            width: 2.34375rem;
                            height: 100%;
                            font-size: .072917rem;
                            left: .052083rem;
                            color: #59647a;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }

                        span {
                            float: right;
                            font-size: .067708rem;
                            color: #838c9e;
                        }
                    }
                }

                .con:nth-child(n+2) {
                    display: none;
                }
            }
        }

        // 平安京赛程
        .course {
            width: 2.114583rem;
            height: 1.25rem;
            position: absolute;
            top: .395833rem;
            right: .229167rem;

            .tap-box {
                line-height: .145833rem;

                span {
                    margin-right: .083333rem;
                    font-size: .09375rem;
                    color: rgb(32, 42, 89);
                    font-weight: 700;
                }

                .arrows {
                    float: right;
                    // background-color: blue;

                    a {
                        float: left;
                        width: .177083rem;
                        height: .145833rem;
                        transition: background-color .5s;

                        &:hover {
                            background-color: blue;
                        }
                    }

                    .pre {
                        background: url("../img/img/ia_100000609.png") center center no-repeat #92a6cc;
                        background-size: .0625rem .09375rem;
                    }

                    .next {
                        background: url("../img/img/ia_100000680.png") center center no-repeat #92a6cc;
                        background-size: .0625rem .09375rem;
                    }
                }


            }

            // 赛程列表
            .con-list {
                width: 2.125rem;
                height: 1.015625rem;
                margin-top: .072917rem;

                .card {
                    width: 2.125rem;
                    height: .322917rem;
                    position: relative;
                    background: url("../img/img/ia_100000686.png") no-repeat;
                    background-size: 2.098958rem .322917rem;
                    margin-bottom: .015625rem;

                    a {
                        display: block;
                        width: 100%;
                        height: 100%;

                        .type {
                            position: absolute;
                            top: .020833rem;
                            left: .177083rem;
                            color: #fff;
                            font-size: .067708rem;
                        }

                        .stage {
                            width: .822917rem;
                            height: .09375rem;
                            position: absolute;
                            top: .0625rem;
                            left: 1.15625rem;
                            color: #f4b9af;
                            font-size: .072917rem;
                        }

                        .time {
                            width: .822917rem;
                            height: .125rem;
                            position: absolute;
                            top: .177083rem;
                            left: 1rem;
                            font-size: .09375rem;
                            color: #a45b4d;
                            text-align: center;
                            font-weight: bold;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }

                        .now {
                            position: absolute;
                            top: .166667rem;
                            left: .1875rem;
                            color: #fff;
                            font-size: .09375rem;
                            font-weight: bold;
                        }
                    }
                }

                .bluebg {
                    background: url("../img/img/ia_100000688.png") no-repeat;
                    background-size: 2.098958rem .322917rem;

                    a .time {
                        color: #56669f;
                    }
                }
            }
        }

        // 平安京战报
        .score {
            width: 5.135417rem;
            height: 1.291667rem;
            position: absolute;
            top: 1.71875rem;
            right: .229167rem;

            // 标题
            .tap-box {
                span {
                    margin-right: .083333rem;
                    font-size: .09375rem;
                    color: rgb(32, 42, 89);
                    font-weight: 700;
                }

                .arrows {
                    float: right;
                    margin-top: 8px;

                    a {
                        float: left;
                        width: .177083rem;
                        height: .145833rem;
                        transition: background-color .5s;

                        &:hover {
                            background-color: blue;
                        }
                    }

                    .pre {
                        background: url("../img/img/ia_100000609.png") center center no-repeat #92a6cc;
                        background-size: .0625rem .09375rem;
                    }

                    .next {
                        background: url("../img/img/ia_100000680.png") center center no-repeat #92a6cc;
                        background-size: .0625rem .09375rem;
                    }
                }
            }

            // 战报列表
            .score-list {
                height: 1.104167rem;
                display: flex;
                justify-content: space-between;

                .score-item {
                    width: 1.203125rem;
                    height: .994792rem;
                    .bgImg(-1.75rem, -2.270833rem);
                    text-align: center;
                    padding-top: .088542rem;

                    .time {
                        font-size: .119792rem;
                        font-weight: bold;
                        color: #9ca1b1;
                    }

                    .race {
                        font-size: .072917rem;
                        color: #a2aac4;
                    }

                    .score-box {
                        height: .46875rem;
                        margin-top: .083333rem;
                        position: relative;
                        font-size: .078125rem;

                        .log {
                            position: absolute;
                            top: .020833rem;
                            left: .104167rem;

                            img {
                                width: .239583rem;
                                height: .239583rem;
                            }

                            span {
                                width: .239583rem;
                                height: .125rem;
                                position: absolute;
                                top: .291667rem;
                                left: 0;
                                color: #fff;
                                font-size: .078125rem;
                            }
                        }

                        .right {
                            left: auto;
                            ;
                            right: .104167rem;
                        }

                        .score-vs {
                            width: .572917rem;
                            height: .401042rem;
                            margin: 0 auto;
                            padding-top: .052083rem;

                            span {
                                display: inline-block;
                                width: .166667rem;
                                height: .21875rem;
                                color: #fff;
                                background-color: black;
                                text-align: center;
                                line-height: .21875rem;
                                font-size: .166667rem;
                            }

                            i {
                                font-size: .114583rem;
                                font-weight: bold;
                                color: #fff;
                                vertical-align: .03125rem;
                            }

                            &:after {
                                content: "";
                                display: block;
                                width: .546875rem;
                                height: .078125rem;
                                .bgImg(-5.338542rem, -2.354167rem);
                                margin-top: .046875rem;
                            }
                        }

                    }

                    .fight {
                        color: #f4f5fa;
                        font-size: .072917rem;
                        line-height: .104167rem;
                    }

                    .btn {
                        width: .713542rem;
                        height: .161458rem;
                        line-height: .161458rem;
                        color: #fff;
                        font-size: .078125rem;
                        font-weight: bold;
                        .bgImg(-4.552083rem, -2.010417rem);
                        margin: 0 auto;
                    }
                }
            }

        }

        // 赛事视频
        .video {
            position: absolute;
            left: .291667rem;
            bottom: .354167rem;

            // 视频box
            .video-box {
                width: 5.09375rem;
                height: .947917rem;
                // background-color: red;

                // 各视频按钮
                .tap-box {
                    min-width: 2.8125rem !important;
                    height: .145833rem;
                    line-height: .145833rem;
                    position: relative;
                    padding-left: .015625rem;

                    span {
                        margin-right: .270833rem;
                        font-size: .09375rem;
                        color: rgb(32, 42, 89);
                        font-weight: 700;
                    }

                    .btn {
                        position: relative;
                        height: .114583rem;
                        line-height: .114583rem;
                        color: #546080;
                        font-size: .078125rem;
                        font-weight: bold;
                    }

                    .line {
                        margin: 0 .130208rem;
                        font-size: .0625rem;
                        color: #c6cdd5;

                    }

                    .outline::before {
                        position: absolute;
                        content: "";
                        width: .34375rem;
                        height: .078125rem;
                        .bgImg(-5.291667rem, -1.833333rem);
                        bottom: -0.078125rem;
                        left: 50%;
                        margin-left: -0.171875rem;
                    }

                }

                // 视频链接
                .video-link {
                    width: 5.09375rem;
                    height: .666667rem;
                    margin-top: .104167rem;

                    a {
                        position: relative;
                        width: 1.197917rem;
                        height: .666667rem;
                        float: left;
                        margin-right: .052083rem;

                        img {
                            width: 100%;
                            height: 100%;
                        }

                        i {
                            position: absolute;
                            width: .203125rem;
                            height: .203125rem;
                            background: url("../img/img/ia_100000856.png");
                            background-size: 100%;
                            top: 0;
                            right: 0;
                            bottom: 0;
                            left: 0;
                            margin: auto;
                            transition: width .3s, height .3s;
                        }

                        &:hover i {
                            width: .234375rem;
                            height: .234375rem;
                            background-size: 100%;
                        }

                        p {
                            width: .692708rem;
                            height: .130208rem;
                            position: absolute;
                            right: .088542rem;
                            bottom: -0.057292rem;
                            line-height: .130208rem;
                            color: #fff;
                            background-color: #131727;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            font-size: .072917rem;
                        }
                    }

                }

                .video-link:nth-child(n+3) {
                    display: none;
                }
            }

            // more-log
            .more-log {
                width: 1.739583rem;
                height: 1.15625rem;
                position: absolute;
                right: -1.833333rem;
                bottom: .072917rem;

                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    .bgImg(0, -2.270833rem);

                    i {
                        position: absolute;
                        width: .0625rem;
                        height: .177083rem;
                    }

                    .top {
                        .bgImg(-5.864583rem, -0.442708rem);
                        top: .552083rem;
                        left: .989583rem;
                        transition: top .3s;
                    }

                    .right {
                        width: .317708rem;
                        height: .052083rem;
                        .bgImg(-5.119792rem, -0.677083rem);
                        top: .78125rem;
                        left: .854167rem;
                        transition: left .3s;
                    }

                    .bottom {
                        .bgImg(-5.864583rem, -0.744792rem);
                        top: .90625rem;
                        left: .989583rem;
                        transition: top .3s;
                    }

                    &:hover {
                        .top {
                            top: .520833rem;
                        }

                        .right {
                            left: .989583rem;
                        }

                        .bottom {
                            top: .9375rem;
                        }
                    }
                }
            }
        }
    }
}

@keyframes move {
    0% {
        transform: rotate(0);
    }

    50% {
        background: red;
    }

    100% {
        transform: rotate(180deg);
    }
}



.zgy {
    margin-top: .078125rem;
    position: absolute;
    top: 16.484375rem;
    left:1.734375rem;

    .wrap {
        height: 2.40625rem;
        width: 6.5625rem;
        margin: 0 auto;

        .left_video {
            width: 3.875rem;
            height: 2.265625rem;
            background: url("../img/ia_100000858.png");
            float: left;
            border: .010417rem solid red;

            .tabbox {
                width: 100%;
                height: .265625rem;

                padding: 15px 0 0 14px;

                &:before {
                    content: "";
                    width: .729167rem;
                    height: .166667rem;
                    float: left;
                    background-color: seagreen;
                    background: url("../img/ia_100000858.png");
                    background-size: 5.973958rem 4.21875rem;
                    background-position: -4.552083rem -1.833333rem;
                }

                a {
                    position: relative;
                    float: left;
                    vertical-align: middle;
                    line-height: .145833rem;
                    color: #29385a;
                    font-size: .078125rem;
                    font-weight: 700;
                    margin-top: .03125rem;
                    height: .140625rem;
                    width: .354167rem;
                    text-align: center;

                    span {

                        display: block;
                        width: 100%;
                        height: .088542rem;
                        top: .144167rem;
                        left: 0;
                        background-size: 5.973958rem 4.21875rem;
                        // background-size: 5.973958rem 4.21875rem;
                        background-position: -5.276042rem -2.182292rem;
                    }

                    &:nth-child(1) {
                        margin-left: .104167rem;

                        span {
                            content: "";
                            display: block;
                            width: 100%;
                            height: .088542rem;
                            top: .144167rem;
                            left: 0;
                            background: url("../img/ia_100000858.png");
                            background-size: 5.973958rem 4.21875rem;

                            background-position: -5.276042rem -2.182292rem;
                        }

                    }

                    &:last-child {
                        float: right;
                        width: .135417rem;
                        height: .135417rem;
                        background: url("../img/ia_100000858.png");
                        background-position: -5.770833rem -0.979167rem;
                        background-size: 5.973958rem 4.21875rem;
                        margin-right: .1875rem;
                    }

                }

                i {
                    float: left;
                    margin-top: .03125rem;
                    margin: 3px 1px 0;
                    line-height: .145833rem;
                    font-size: .0625rem;
                    font-weight: bold;
                }

            }

            .content_vidio {
                height: 1.588542rem;
                width: 3.630208rem;
                margin: .260417rem auto 0;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-content: space-between;

                li {
                    width: 1.119792rem;
                    height: .734375rem;
                    background-color: blue;
                    background-color: #fff;

                    a {
                        display: block;
                        width: 100%;
                        height: 100%;
                        position: relative;

                        img {
                            width: 100%;
                            height: .598958rem;
                        }

                        p {
                            height: .135417rem;
                            line-height: .135417rem;
                            font-size: .072917rem;
                            text-align: center;
                            width: 100%;
                        }

                        i {
                            width: .203125rem;
                            height: .203125rem;
                            background: url("../img/ia_100000846.png");
                            background-size: .203125rem .203125rem;
                            position: absolute;
                            top: .1875rem;
                            left: 50%;
                            margin-left: -0.104167rem;
                        }
                    }
                }
            }

        }

        .right_wall {
            height: 2.265625rem;
            width: 2.270833rem;
            float: left;
            background: url("../img/ia_100000847.jpg") no-repeat;
            background-size: 2.265625rem 2.260417rem;
            margin-left: .135417rem;
            position: relative;

            .tabbox {
                width: 100%;
                height: .265625rem;
                // background-color: salmon;
                padding: 15px 0 0 14px;


                &:before {
                    content: "";
                    width: .729167rem;
                    height: .166667rem;
                    float: left;
                    background-color: seagreen;
                    background: url("../img/ia_100000858.png");
                    background-size: 5.973958rem 4.21875rem;
                    background-position: -4.552083rem -1.833333rem;
                }

                a {
                    float: right;
                    width: .135417rem;
                    height: .135417rem;
                    background: url("../img/ia_100000858.png");
                    background-position: -5.770833rem -0.979167rem;
                    background-size: 5.973958rem 4.21875rem;
                    margin-right: .447917rem;

                }

            }

            .wall_model {
                position: absolute;
                right: -0.291667rem;
                width: .609375rem;
                height: 2.208333rem;
                top: 0px;
                overflow: hidden;
                cursor: default;
                background: url("../img/ia_100000849.jpg") center center no-repeat;

                img {
                    position: absolute;
                    left: -0.739583rem;
                    top: .572917rem;

                }
            }

            .left_sword {
                display: block;
                height: .192708rem;
                width: .640625rem;
                margin-top: .260417rem;
                margin-left: .114583rem;
                background-color: rgba(255, 255, 255, .6);
                position: relative;


                &:before {
                    content: "";
                    display: block;
                    background: url("../img/ia_100000000069.png") no-repeat;
                    background-position: 24px 14px;
                    width: 100%;
                    height: 100%;
                    transition: all .6s;
                }

                &:after {
                    content: "";
                    position: absolute;
                    width: .177083rem;
                    height: .010417rem;
                    top: 50%;
                    background-color: #e3674a;
                    right: .15625rem;
                }

                &:hover::before {

                    transform: translate(-34px, 0);
                    // transition: 24px 14px;


                }

            }


            .mian_waller {
                width: 1.572917rem;
                height: 1.192708rem;

                margin-left: .21875rem;
                overflow: hidden;

                ul {
                    width: 1.572917rem;
                    height: 1.192708rem;
                    position: relative;

                    li {
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        display: none;

                        img {
                            width: 100%;
                            height: 100%;
                        }

                        &:nth-child(1) {
                            display: block;
                        }
                    }
                }

            }

            .right_sword {
                display: block;
                height: .192708rem;
                width: .640625rem;
                // margin-top: .260417rem;
                margin-left: 1.239583rem;
                background-color: rgba(255, 255, 255, .6);
                position: relative;

                &:before {
                    content: "";
                    display: block;
                    background: url("../img/ia_100000000070.png") no-repeat;
                    background-position: .151042rem .078125rem;
                    width: 100%;
                    height: 100%;
                    transition: all 1s;
                }

                &:after {
                    content: "";
                    position: absolute;
                    width: .177083rem;
                    height: .010417rem;
                    top: 50%;
                    background-color: #e3674a;
                    left: .15625rem;
                }

                &:hover::before {
                    transform: translate(34px, 0);
                }


            }
        }


    }

    .code_box {
        width: 5.041667rem;
        height: 2.338542rem;
        margin: 0 auto;
        position: relative;
        perspective: 1600px;

        .weibo_box {
            width: 1.135417rem;
            height: .833333rem;
            float: left;
            // background: blue;

            .weibo_txt {
                width: 25px;
                height: 88px;
                font-size: 22px;
                font-weight: 700;
                color: #253868;
                float: left;
            }

            .wb_gf {
                float: left;
                width: .166667rem;
                height: .510417rem;
                font-size: .072917rem;
                color: #3b518a;
                line-height: .083333rem;
                margin-left: .130208rem;

            }

            .flip-container {
                width: .666667rem;
                height: .666667rem;
                float: right;
                border: 2px solid black;
                position: relative;
                background: url("../img/ia_100000850.png") no-repeat center;
                transition: 0.5s linear;

            }

            .wb-name {
                margin-top: .015625rem;
                width: .65625rem;
                height: .125rem;
                float: left;
                font-size: .072917rem;
                line-height: .125rem;

                &:after {
                    content: '决战平安京';
                    color: red;
                }
            }
        }

        .weixin_box {
            width: 1.135417rem;
            height: .833333rem;
            float: right;

            .flip-container {
                width: .666667rem;
                height: .666667rem;
                background: url("../img/ia_100000851.png") no-repeat center;
                float: left;
                border: 2px solid black;
                transition: 0.5s linear;
            }

            .wx_gf {
                float: left;
                width: .166667rem;
                height: .510417rem;
                font-size: .072917rem;
                color: #3b518a;
                line-height: .083333rem;
                margin-left: .052083rem;
            }

            .wx_txt {
                width: 25px;
                height: 88px;
                font-size: 22px;
                font-weight: 700;
                color: #253868;
                float: right;
            }

            .wx-name {
                margin-top: .015625rem;
                width: .817708rem;
                height: .072917rem;
                float: right;
                font-size: .072917rem;
                line-height: .125rem;
                text-align: right;

                &:after {
                    content: 'juezhanpaj';
                    color: red;
                }
            }

        }

        .center_img {
            position: absolute;
            width: 2.552083rem;
            height: 1.942708rem;

            left: 50%;
            margin-left: -1.276042rem;
            top: 50%;
            margin-top: -0.96875rem;
            background: url("../img/01.png");
            background-size: 100%;
            transition: 1s;
            transform-origin: center;

            &:hover {
                transform: scale(1.5);
            }
        }


        .ds_box {
            width: 1.21875rem;
            height: .463542rem;
            background: url("../img/ia_100000858.png");
            background-size: 5.97395;
            background-position: -0.791667rem -3.4375rem;
            position: absolute;
            bottom: 0;
            left: 0;
            color: #fff;

            img {
                position: absolute;
                top: -0.9375rem;
                display: none;

            }

            &:before {
                content: "网易大神";
                font-size: .09375rem;
                font-weight: bold;
                color: #fff;
                position: absolute;
                left: .338542rem;
                top: .125rem;
            }

            &:after {
                content: "扫描二维码，和大神一起玩";
                font-size: .072917rem;
                font-weight: normal;
                color: #fff;
                position: absolute;
                left: .338542rem;
                top: .260417rem;
            }

        }

        .ds_phone {
            width: 1.21875rem;
            height: .463542rem;
            background: url("../img/ia_100000858.png");
            background-size: 5.973958rem 4.21875rem;
            background-position: -0.791667rem -3.4375rem;
            position: absolute;
            bottom: 0;
            right: 0;
            color: #fff;

            &:before {
                content: "客服电话 95163527";
                font-size: .09375rem;
                font-weight: bold;
                color: #fff;
                position: absolute;
                left: .338542rem;
                top: .125rem;
            }

            &:after {
                content: "BUG反馈 游戏问题";
                font-size: .072917rem;
                font-weight: normal;
                color: #fff;
                position: absolute;
                left: .338542rem;
                top: .260417rem;
            }

        }
    }
}

.container{
    position: absolute;
    top: 13.34375rem;
    left: 0;
    width: 10rem;
    height: 2.65625rem;
    img{
        display: block;
        height: 100%;
    }
}