.container {
    width: 100%;
    // height: 3170px;
    background: url(../imgs/ia_200000312.jpg) no-repeat center top;

    // position: relative;
    #myCanvas {
        position: absolute;
        opacity: 0.6;
    }

    // 头部
    header {
        width: 100%;
        height: 1000px;
        position: relative;

        // 顶导航
        .topnav {
            width: 100%;
            height: 80px;
            padding: 0 40px;
            display: flex;
            align-content: center;

            a {
                display: block;
                flex: 1;
                text-align: center;
                line-height: 68px;
                font-size: 18px;
                position: relative;
                color: #200030;

                img {
                    width: 350px;
                    height: 125px;
                }

                i {
                    width: 14px;
                    height: 1px;
                    background-color: #ffd9a1;
                    position: absolute;
                    bottom: 20px;
                    left: 50%;
                    margin-left: -5px;
                    display: none;
                }

                &:hover {
                    i {
                        display: block;
                    }

                    background: url(../imgs/ia_100000000004.png) no-repeat top center;
                    color: #fff;
                }
            }

            .logo {
                &:hover {
                    background-image: none;
                }
            }

            .topnav-a2::before,
            .topnav-a3::before,
            .topnav-a4::before,
            .topnav-a6::before,
            .topnav-a7::before,
            .topnav-a8::before {
                content: '';
                display: block;
                width: 1px;
                height: 24px;
                background-color: #000;
                position: absolute;
                top: 50%;
                margin-top: -12px;
            }
        }

        // 标题
        .title {

            img {
                display: block;
                width: 750px;
                height: 260px;
                margin: 0 auto;
                margin-top: 200px;
            }
        }

        // 二维码
        .QR-Code {
            position: absolute;
            top: 550px;
            left: 50%;
            margin-left: -170px;
            background: url(../imgs/ia_200000318.png) no-repeat center center;
            width: 339px;
            height: 144px;
            padding: 15px;

            display: flex;
            align-items: center;

            p {
                display: block;
                width: 22px;
                height: 120px;
                text-align: center;
                color: #fff;
                display: flex;
                align-items: center;
                line-height: 16px;
                cursor: pointer;
            }

            .NIE-qrcode {
                width: 112px;
                height: 112px;
                padding: 5px;
                border-radius: 4px;
                background-color: #fff;
                margin: 0 5px 0 5px;
                cursor: pointer;

                img {
                    width: 102px;
                    height: 102px;
                }
            }

            .buttons {
                width: 180px;
                height: 110px;
                position: relative;

                a:first-child {
                    display: block;
                    width: 171px;
                    height: 51px;
                    background: url(../imgs/ia_200000319.png) no-repeat center center;
                    // background-size: 100% 100%;
                }

                a:last-child {
                    display: block;
                    width: 171px;
                    height: 51px;
                    position: absolute;
                    bottom: 0;
                    background: url(../imgs/ia_200000320.png) no-repeat center center;
                    // background-size: 100% 100%;
                }
            }
        }

        // 跳转主页
        .skip-index {
            width: 134px;
            height: 45px;
            position: absolute;
            top: 120px;
            left: 50%;
            margin-left: 465px;
            background: url(../imgs/ia_200000315.png) no-repeat center center;

            a {
                display: block;
                width: 100%;
                height: 100%;
            }
        }
    }

    // 主体
    .shop {
        height: 830px;

        .shop-hd {
            height: 100px;
            display: flex;
            align-items: center;

            span {
                float: left;

                a {
                    width: 100%;
                    height: 100%;
                }
            }

            li {
                width: 136px;
                height: 43px;
                // background: url(../imgs/ia_200000323.png) no-repeat;

                a {
                    display: block;
                    width: 136px;
                    height: 43px;
                    margin: 0 auto;
                    text-align: center;
                    line-height: 43px;

                }

            }

            .shop-hd-li {

                background: url(../imgs/ia_200000323.png) no-repeat;
            }

            i {
                width: 43px;
                height: 43px;
                background: url(../imgs/点点.jpg) no-repeat center center;
                background-size: 100% 100%;
            }


        }

        // 隐藏类
        .hidden {
            display: none;
        }

        // 灵咒
        .mantra {
            height: 730px;
            background: url(../imgs/ia_200000326.png) no-repeat center top;
            margin: 0 auto;
            padding-top: 10px;

            img {
                display: block;
                width: 1150px;
                height: 650px;
                margin: auto;
            }
        }

        // 阴阳术
        .magic {
            height: 730px;
            background: url(../imgs/ia_200000326.png) no-repeat center top;
            margin: 0 auto;
            padding-top: 10px;

            img {
                display: block;
                width: 1150px;
                height: 650px;
                margin: auto;
            }
        }

        // 商店下
        .shop-bd {
            height: 730px;
            background: url(../imgs/ia_200000326.png) no-repeat center top;
            // display: none;

            .menu {
                width: 1136px;
                height: 172px;
                padding-top: 5px;
                margin: 0 auto;

                // 前菜单
                .menu-top {
                    float: left;
                    width: 876px;
                    height: 100px;
                    display: flex;
                    align-items: center;

                    li {
                        position: relative;
                        width: 96px;
                        height: 37px;
                        margin-left: 20px;
                        // background: url(../imgs/ia_200000328.png) no-repeat;

                        &:first-child {
                            margin: 0;
                        }

                        a {
                            display: block;
                            width: 96px;
                            height: 37px;
                            margin: 0 auto;
                            text-align: center;
                            line-height: 37px;

                            // img {}
                        }
                    }

                    .menu-top-li {
                        background: url(../imgs/ia_200000328.png) no-repeat;
                    }

                    .li-02::before,
                    .li-03::before,
                    .li-04::before,
                    .li-05::before,
                    .li-06::before,
                    .li-07::before {
                        content: '';
                        display: block;
                        width: 20px;
                        height: 1px;
                        background-color: #000;
                        position: absolute;
                        left: -20px;
                        top: 18px;
                    }

                }

                // 后菜单
                .menu-bottom {
                    float: left;
                    width: 100%;
                    height: 72px;
                    padding: 20px 0 0px 0;
                    text-align: left;
                    line-height: 16px;
                    border-bottom: 1px dashed #ccc;

                    li {
                        float: left;

                        a {
                            display: inline-block;
                            text-align: right;
                            font-size: 16px;
                            font-family: "\5B8B\4F53", "宋体";
                            font-weight: 700;
                            padding: 0 5px 0 26px;
                            background: url(../imgs/ia_200000341.png) no-repeat left center;

                            &:hover {
                                color: #a23820;
                            }
                        }

                        i {
                            display: inline-block;
                            width: 80px;
                            height: 16px;
                            text-align: center;
                        }

                        .menu-bottom-a {
                            background: url(../imgs/ia_200000335.png) no-repeat left center;
                            color: #a23820;
                        }
                    }
                }

                // 搜索框
                .menu-input {
                    float: right;
                    width: 260px;
                    height: 100px;
                    line-height: 100px;
                    position: relative;

                    input {
                        width: 260px;
                        height: 40px;
                        outline: 0;
                        padding-left: 10px;
                        color: #999;
                        background: url(../imgs/ia_200000342.png) no-repeat top center;
                        font-size: 16px;
                        line-height: 16px;
                        text-align: left;
                    }

                    .search {
                        width: 40px;
                        height: 40px;
                        position: absolute;
                        right: 0;
                        top: 30px;
                        cursor: pointer;
                    }
                }
            }

            // 商店列表
            .drop-down {
                width: 1140px;
                height: 470px;
                margin-left: 30px;
                margin-top: 35px;
                overflow: auto;

                .wei-submenu {
                    width: 1070px;
                    height: 470px;
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    text-align: left;
                    display: none;

                    img {
                        width: 1070px;
                        height: 470px;
                    }
                }

                .submenu {
                    width: 1070px;
                    height: 100%;
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    text-align: left;

                    li {
                        width: 85px;
                        height: 85px;
                        margin: 0 22px 15px 0;
                        border: 1px solid #643764;
                        cursor: pointer;

                        &:nth-child(10n) {
                            margin-right: 0;
                        }

                    }
                }

                // 武器详细信息
                .equip {
                    width: 1070px;
                    height: 100%;

                    div {
                        display: none;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
        }
    }

    // 特色展示
    .message {
        height: 900px;
        margin-top: 250px;

        // 特色展示
        .show {
            height: 94px;
            display: flex;
            align-items: center;

            span {
                float: left;

                a {
                    width: 100%;
                    height: 100%;
                }
            }

            li {
                width: 205px;
                height: 43px;

                a {
                    display: block;
                    width: 205px;
                    height: 43px;
                    margin: 0 auto;
                    text-align: center;
                    line-height: 43px;
                    font-family: "\5B8B\4F53", "宋体";
                    text-align: center;
                    line-height: 43px;
                    font-size: 24px;
                    color: #ffdaa6;
                }
            }

            .message-show-li,
            .show-li {
                background: url(../imgs/ia_200000536.png) no-repeat;
            }

            i {
                width: 43px;
                height: 43px;
                background: url(../imgs/点点02.jpg) no-repeat center center;
                background-size: 100% 100%;
            }

            .show-i02 {
                background: url(../imgs/点点03.jpg) no-repeat center center;
                background-size: 100% 100%;
            }

            .show-i03 {
                background: url(../imgs/点点04.jpg) no-repeat center center;
                background-size: 100% 100%;
            }


        }

        // 轮播图
        .slideshow {
            height: 780px;
            position: relative;

            // 图片框
            .picture {
                width: 828px;
                height: 474px;
                position: absolute;
                top: 85px;
                left: 265px;

                ul {
                    width: 100%;
                    height: 100%;

                    li {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        z-index: 2;
                        display: none;

                        &:first-child {
                            display: block;
                        }

                        img {
                            width: 828px;
                            height: 474px;
                        }
                    }

                    .arrow {
                        display: none;
                    }

                    &::hover .arrow {
                        display: block;
                    }


                }


                &:hover .arrowii {
                    display: block;
                }

                .arrowii {
                    width: 100%;
                    height: 60px;
                    position: absolute;
                    top: 50%;
                    margin-top: -30px;
                    display: none;
                    z-index: 9;

                    .arrowii-left,
                    .arrowii-right {
                        font-family: "SimSun", "宋体";
                        width: 30px;
                        height: 60px;
                        background-color: rgba(0, 0, 0, 0.2);
                        position: absolute;
                        cursor: pointer;
                        text-align: center;
                        line-height: 60px;
                        color: #fff;
                        font-weight: 700;
                        font-size: 30px;
                    }

                    .arrowii-left:hover,
                    .arrowii-right:hover {
                        background-color: rgba(0, 0, 0, 0.5);
                    }

                    .arrowii-left {
                        left: 0;
                    }

                    .arrowii-right {
                        right: 0;
                    }
                }

                // 背景图片框
                .bg-picture {
                    position: absolute;
                    z-index: 1;
                    left: 90px;
                    top: -30px;
                    width: 788px;
                    height: 434px;
                    background: url(../imgs/ia_200000541.png) no-repeat center top;

                    img {
                        width: 100%;
                        height: 100%;
                    }

                    .bg-picture-bg {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        background: url(../imgs/ia_200000541.png) no-repeat center top;
                    }
                }
            }

            // 轮播图索引
            .feature_nav {
                width: 300px;
                height: 19px;
                margin: 0 auto;
                position: absolute;
                bottom: 140px;
                left: 50%;
                margin-left: -141px;
                z-index: 3;

                ul {
                    width: 300px;
                    height: 40px;
                    background: url(../imgs/索引01.jpg) no-repeat center center;
                    background-size: 100% 100%;
                    padding-left: 20px;
                    position: absolute;
                    top: -11px;
                    display: flex;
                    align-items: center;

                    li {
                        width: 60px;
                        height: 20px;
                        float: left;
                        color: #a2a2a2;
                        line-height: 18px;

                        span {
                            display: block;
                            float: left;
                            width: 19px;
                            height: 19px;
                            cursor: pointer;
                            background: url(../imgs/ia_200000556.png) no-repeat center center;
                        }

                        .feature_nav-on {
                            background: url(../imgs/ia_200000552.png) no-repeat center center;
                        }

                        &:last-child {
                            width: 40px;
                        }
                    }
                }
            }

        }

        .wei-submenu {
            height: 780px;
            display: none;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    // 分割线盒子
    .lineBar {
        width: 100%;
        height: 624px;
        position: absolute;
        top: 2180px;
        border-bottom: 1px solid #a261a4;

        // 左侧人物
        .left_man {
            position: absolute;
            z-index: 20;
            top: 6px;
            top: 0;
            left: 50%;
            // margin-left: -817px;
            margin-left: -917px;
            // width: 586px;
            // height: 636px;
            width: 620px;
            height: 683px;
            pointer-events: none;
            background: url(../imgs/ia_200000557.png) no-repeat center top;
        }

    }

    // 页脚
    footer {
        width: 100%;
        height: 100%;
        min-width: 1200px;
        background: #000;
        padding-top: 20px;
        padding-bottom: 40px;
        height: 165px;
        margin-top: 25px;

        // 分享到
        .footer-hd {
            width: 600px;
            height: 45px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;

            li {
                float: left;
                margin-right: 20px;
                color: #783518;

                &:last-child {
                    margin-right: 0;
                }

                a {
                    display: inline-block;
                    position: relative;
                    color: #783518;
                    padding-left: 25px;
                    font-size: 14px;

                    .icon {
                        width: 20px;
                        height: 20px;
                        position: absolute;
                        left: 0;
                        top: -3px;
                        background: url(../imgs/ia_200000609.png) no-repeat;
                    }

                    .icon-01 {
                        background-position: 0 -350px;

                        &:hover {
                            background-position: -150px -350px;
                        }
                    }

                    .icon-02 {
                        background-position: 0 -325px;

                        &:hover {
                            background-position: -150px -325px;
                        }
                    }

                    .icon-03 {
                        background-position: 0 -25px;

                        &:hover {
                            background-position: -150px -25px;
                        }
                    }

                    .icon-04 {
                        background-position: 0 0px;

                        &:hover {
                            background-position: -150px 0px;
                        }
                    }

                    .icon-05 {
                        background-position: 0 -375px;

                        &:hover {
                            background-position: -150px -375px;
                        }
                    }
                }
            }
        }

        // 超链接
        .footer-bd {
            width: 1024px;
            height: 48px;
            margin: 0 auto;
            display: flex;

            li {
                float: left;
                height: 100%;

            }

            .li-01 {
                width: 118px;
                background: url(../imgs/ia_200000222.png) no-repeat center center;
            }

            .li-02 {
                width: 130px;
                margin: 0 40px 0 5px;
                background: url(../imgs/ia_200000223.png) no-repeat center right;
            }

            .li-03 {
                flex: 1;
                background: url(../imgs/页脚.jpg) no-repeat left center;
                background-size: 90% 90%;
            }
        }
    }


}
