.header {
    height: 2.083333rem;
    background: url('../imgs/ia_300000099.jpg') no-repeat center top;

    .nav-box1 {
        position: absolute;
        z-index: 99;
        width: 100%;
        left: 0;
        top: 0;

        .cenbox {


            .logo {
                position: absolute;
                left: 0;
                top: -0.083333rem;
                width: 1.270833rem;
                height: .447917rem;
                background: url(../imgs/ia_300000100.webp) no-repeat;
                background-size: 1.302083rem .46875rem;
                z-index: 2;
            }

            .nav a:hover:after,
            .nav>div:hover:after,
            .nav a.on:after,
            .nav>div.on:after {
                opacity: 1;
                filter: alpha(opacity=100);
            }

            .nav {
                margin-left: 1.197917rem;

                a,
                div {
                    float: left;
                    width: .578125rem;
                    height: .416667rem;
                    font-size: 0;
                    position: relative;
                    z-index: 2;
                }

                a:after,
                div:after {
                    width: .671875rem;
                    height: .411458rem;
                    position: absolute;
                    left: 0;
                    top: 0;
                    z-index: -1;
                    content: "";
                    opacity: 0;
                    filter: alpha(opacity=0);
                    -webkit-transition: all .6s ease;
                    -moz-transition: all .6s ease;
                    -ms-transition: all .6s ease;
                    transition: all .6s ease;
                }

                .n1:after,
                .n2:after,
                .n3:after,
                .n4:after,
                .n5:after,
                .n6:after,
                .n7:after {
                    background: url('../imgs/nav_on_d9da945.png') no-repeat;
                }


                a:before,
                .nav>div:before {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    z-index: 2;
                    -webkit-transition: all .6s ease;
                    -moz-transition: all .6s ease;
                    -ms-transition: all .6s ease;
                    transition: all .6s ease;
                    background-position: .177083rem .151042rem;
                    background-repeat: no-repeat;
                }


                a.n1:before,
                .nav>div.n1:before {
                    background-image: url('../imgs/nav_1_71d28c0.png');
                    background-size: .328125rem .145833rem;
                }

                a.n2:before {
                    background-image: url('../imgs/nav_2h_bc5c800.png');
                    background-size: .333333rem .145833rem;
                }

                a.n3:before,
                .nav-box1 .nav>div.n3:before {
                    background-image: url('../imgs/nav_3_d7dc37b.png');
                    background-size: .348958rem .145833rem;
                }

                a.n4:before,
                .nav>div.n4:before {
                    background-image: url('../imgs/nav_4_3d2c23b\ \(1\).png');
                    background-size: .333333rem .145833rem;
                }


            }




            .n5 {
                background: url('../imgs/nav_5_93f1bd4\ \(1\).png') center no-repeat;
                background-size: .328125rem .145833rem;
            }

            a.n6:before,
            .nav>div.n6:before {
                background-image: url('../imgs/nav_6_54314e3.png');
                background-size: .333333rem .145833rem;
            }

            a.n7:before,
            .nav>div.n7:before {
                background-image: url('../imgs/nav_7_b34aaa9.png    ');
                background-size: .333333rem .145833rem;
            }

            .extra {
                position: absolute;
                display: inline-block;
                vertical-align: middle;
                width: 1.317708rem;
                height: .40625rem;
                background-color: #1e233b;

                .n8:after,
                .n9:after,
                .n10:after {
                    display: none;
                }

                .n8::before {
                    content: "网易大神";
                }

                .n8:before,
                .n9:before,
                .n10:before {
                    font-size: .0625rem;
                    color: #9aa0ae;
                    text-align: center;
                }

                .n8 {
                    width: .479167rem;
                    background: url('../imgs/ia_300000102.png') center 6px no-repeat;
                    background-size: .432292rem  .291667rem;
                }

                .n9::before {
                    content: "会员俱乐部";
                    color: rgb(175, 154, 127);
                }

                .n9 {
                    width: .364583rem;
                    background: url('../imgs/ia_300000103.png') center 9px no-repeat;
                    background-size: .208333rem  .208333rem;
                }

                .n10::before {
                    content: "Uni编辑器";
                    color: rgb(175, 154, 127);
                }

                .n10 {
                    width: .364583rem;
                    background: url('../imgs/ia_300000104.png') center 9px no-repeat;
                    background-size: .208333rem  .208333rem;
                }

                .n8,
                .n9,
                .n10 {
                    padding-top: .239583rem;
                    height: 100%;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    -ms-box-sizing: border-box;
                    box-sizing: border-box;
                }

                .n8:before,
                .n9:before,
                .n10:before {
                    font-size: .0625rem;
                    color: #9aa0ae;
                    text-align: center;
                }


            }


            .nav>div:after {
                width: .671875rem;
                height: .411458rem;
                position: absolute;
                left: 0;
                top: 0;
                z-index: -1;

            }

            // .n5:hover .ss_btn {
            //     opacity: 1;
            //     display: block;
            // }

            .ss_btn {

                .yy:hover,
                .ii:hover,
                .oo:hover {
                    color: #e8ce4d;

                }

                a,
                .nav>div.n5 .ss_btn a {
                    float: none;
                    display: inline-block;
                    width: .520833rem;
                    height: .208333rem;
                    line-height: .208333rem;
                    font-size: .072917rem;
                    color: #cacbd1;
                    text-align: center;
                    margin: 0 .0625rem;


                    .nav>div:before {
                        content: '';
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        z-index: 2;
                        -webkit-transition: all .6s ease;
                        -moz-transition: all .6s ease;
                        -ms-transition: all .6s ease;
                        transition: all .6s ease;
                        background-position: .177083rem .151042rem;
                        background-repeat: no-repeat;
                    }

                    .nav>div:after {
                        width: .671875rem;
                        height: .411458rem;
                        position: absolute;
                        left: 0;
                        top: 0;
                        z-index: -1;
                        content: "";
                        opacity: 0;
                        filter: alpha(opacity=0);
                        -webkit-transition: all .6s ease;
                        -moz-transition: all .6s ease;
                        -ms-transition: all .6s ease;
                        transition: all .6s ease;
                    }
                }
            }
        }

    }

    .cenbox {
        position: relative;
        width: 6.5625rem;
        margin: 0 auto;
    }

    .nav-box1 .nav a.n5 .ss_btn a:nth-child(1),
    .nav-box1 .nav>div.n5 .ss_btn a:nth-child(1) {
        border-bottom: 1px dotted #cacbd1;
    }

    .nav-box1 .nav a.n5 .ss_btn,
    .nav-box1 .nav>div.n5 .ss_btn {
        display: none;
        width: .645833rem;
        height: 1.067708rem;
        padding-top: .416667rem;
        box-sizing: border-box;
        background: url('../imgs/ia_300000101.png') no-repeat center 80px;
        background-size: 100%;
        position: absolute;
        top: 0;
        left: .020833rem;
        font-size: .145833rem;
        opacity: 1;
        // visibility: hidden;
        transition: .3s all;
    }

}



.nav_bgl {
    width: 100%;
    height: .416667rem;
    left: 0;
    top: 0;
    position: absolute;
    background: url('../imgs/ia_300000105.png') center center no-repeat;
}


#NTE-list {
    overflow: hidden;

    .head {
        overflow: hidden;

        .title {
            height: .21875rem;
            line-height: .21875rem;
            margin: .3125rem auto 0;
            display: block;
            color: #84549e;
            font-size: .197917rem;
            font-weight: 700;
            text-align: center;
        }

        .tab {
            text-align: center;
            margin-top: .182292rem;
            position: relative;
            z-index: 2;

            a {
                padding: 0 .0625rem .104167rem;
                margin: 0 .052083rem;
                height: .125rem;
                line-height: .125rem;
                color: #6b6b6b;
                display: inline-block;
                *display: inline;
                *zoom: 1;
                position: relative;
                font-size: .072917rem;
                min-width: .239583rem;



                i {
                    width: 0;
                    height: .010417rem;
                    background-color: #84549e;
                    -webkit-transition: all .6s ease;
                    -moz-transition: all .6s ease;
                    -ms-transition: all .6s ease;
                    transition: all .6s ease;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                }

            }



            .on {
                color: #84549e;
                font-weight: 700;
            }

            a:hover {
                color: #84549e;
                font-weight: 700;


            }

            a.on i,
            a:hover i {
                width: 100%;
            }
        }
    }

    ul {
        display: block;
        list-style-type: disc;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0rem;
        margin-inline-end: 0rem;
        padding-inline-start: .208333rem;
    }

    ul.list {
        overflow: hidden;
        position: relative;
        min-height: 2.604167rem;
        border-top: 1px solid #e2e2e2;




        li {
            position: relative;
            width: 100%;
            border-bottom: 1px solid #f2f2f2;
            padding: .208333rem 0;
            transition: 2s, width 2s;

            a {
                display: block;
                width: 4.557292rem;
                min-height: .458333rem;
                margin: 0 auto;
                position: relative;
                -webkit-transition: all .6s ease;
                -moz-transition: all .6s ease;
                -ms-transition: all .6s ease;
                transition: all .6s ease;


                i {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: .375rem;
                    height: .166667rem;
                    -webkit-border-radius: .166667rem;
                    -moz-border-radius: .166667rem;
                    -ms-border-radius: .166667rem;
                    border-radius: .166667rem;
                    background-color: #84549e;
                    color: #fff;
                    font-size: .072917rem;
                    line-height: .15625rem;
                    text-align: center;
                    -webkit-transition: all .6s ease;
                    -moz-transition: all .6s ease;
                    -ms-transition: all .6s ease;
                    transition: all .6s ease;
                }

                .lside {
                    padding-left: .520833rem;


                    .time {
                        padding-right: .052083rem;
                        font-size: .104167rem;
                        color: #201e1b;
                    }

                    .title {
                        font-size: .104167rem;
                        color: #201e1b;
                    }

                    .comment {
                        display: block;
                        line-height: .114583rem;
                        color: #635f58;
                        margin-top: .0625rem;
                    }
                }
            }
        }

        li:hover {
            background-color: #f5f5f5;


            i {
                background-color: #feac70;

            }
        }
    }

    .pager {
        width: 4.557292rem;
        margin: .15625rem auto .364583rem;
        font-size: .0625rem;
        color: #3c3c3c;

        .choose_page {
            font-size: .072917rem;

            input {
                width: .260417rem;
                border: 0;
                border-bottom: .005208rem solid silver;
                text-align: center;
            }

            button {
                padding: .015625rem .104167rem;
                color: #fff;
                background: #84549e;
                border: 0;
            }
        }

        i,
        a.prev,
        a.next,
        a.home,
        a.end {
            padding: .020833rem .041667rem;
            margin-right: .041667rem;
            line-height: .145833rem;
            color: #3c3c3c;
            border: 1px solid silver;
            font-style: normal;

        }

        

    }


    .pager .choose_page {
        font-size: .072917rem;
    }

    .pager>i {
        border: .005208rem solid #84549e;
        background: #84549e;
        color: #fff;
    }
       

 

}


.side-show {
    background-position: 0px 0px;



}

.side-show {
    width: .260417rem;
    height: .729167rem;
    position: absolute;
    right: 0;
    top: 3.046875rem;
    z-index: 98;
    -webkit-transition: right .6s ease;
    -moz-transition: right .6s ease;
    -ms-transition: right .6s ease;
    transition: right .6s ease;
    background-repeat: no-repeat;
}

.side.show {
    right: 0;
}

.side {
    position: absolute;
    top: 3.03125rem;
    z-index: 99;
    background-color: #f7f7f8;
    width: 1.552083rem;
    min-height: 2.083333rem;
    padding-bottom: .208333rem;
    border-right: 0;
    border-bottom: 0;
    right: -1.822917rem;
    -webkit-transition: all .6s ease;
    -moz-transition: all .6s ease;
    -ms-transition: all .6s ease;
    transition: all .6s ease;

    .close {
        position: absolute;
        width: .260417rem;
        height: .260417rem;
        left: -0.260417rem;
        top: 0;
        background: url('../imgs/ia_300000107.jpg') no-repeat;
    }

    .down-box {
        width: 1.239583rem;
        margin: .239583rem auto 0;

        .tit {
            width: .5rem;
            height: .125rem;
            text-indent: -9999em;
            background-repeat: no-repeat;
        }

        .tit {
            background-position: -1.911458rem -0.276042rem;
        }

        .tip {
            color: #444;
            margin-top: .182292rem;
            margin-left: .177083rem;
            line-height: .09375rem;

            i {
                background-position: -2.421875rem -0.276042rem;
            }


            i {
                width: .09375rem;
                height: .09375rem;
                margin-right: .026042rem;
                display: inline-block;
                *display: inline;
                *zoom: 1;
                vertical-align: middle;
                background-repeat: no-repeat;
            }
        }

        .nie-download {
            width: .890625rem;
            margin: .052083rem auto 0;

            .NIE-qrcode {
                width: .880208rem;
                height: .880208rem;
                border: .005208rem solid #d9d9d9;
                background-color: #fff;

                img {
                    width: .84375rem;
                    height: .84375rem;
                    display: block;
                    margin: .020833rem auto 0;
                }
            }

            .buttons {
                margin-top: .0625rem;

                a.link-apple {
                    background-position: 0rem -0.739583rem;
                    background-repeat: no-repeat;


                }

                a {
                    width: .890625rem;
                    height: .270833rem;
                    display: block;
                    text-indent: -9999em;
                    cursor: pointer;
                }

                a.link-android {
                    background-position: -0.84375rem -0.296875rem;
                    height: .286458rem;
                    margin-top: .046875rem;
                    background-repeat: no-repeat;
                }
            }
        }
    }

}

.side-show,
.side-show:hover,
#tip-layer .close,
.side .down-box .nie-download .buttons a.link-android:hover,
.side .down-box .nie-download .buttons a.link-android,
.side .down-box .nie-download .buttons a.link-apple,
.side .down-box .nie-download .buttons a.link-apple:hover,
.side .order-btn,
.side .order-btn:hover,
.dialog .close,
.side .down-box .tit,
.side .down-box .tip i,
#NIE-art .artTitle .back:hover i,
#NIE-art .artTitle .back i,
#NIE-art .paging .pager-list .first i,
#NIE-list .paging .pager-list .first i {
    background-image: url('../imgs/ia_300000113.png');
}

#tip-layer {
    width: 2.911458rem;
    height: 1.53125rem;
    background: url('../imgs/ia_300000112.png') no-repeat;

    .close {
        background-position: -0.541667rem 0px;
    }

    .close {
        width: .291667rem;
        height: .291667rem;
        right: -0.182292rem;
        top: -0.208333rem;
        background-repeat: no-repeat;
    }

    .tit {
        margin-top: .270833rem;
        text-align: center;
        color: #553f38;
        font-size: .15625rem;
        line-height: .15625rem;
        text-shadow: 0 .005208rem .005208rem #aaa89f;
        -webkit-text-shadow: 0 .005208rem .005208rem #aaa89f;
    }

    .msg {
        width: 2.630208rem;
        margin: .09375rem auto 0;
        color: #553f38;
        font-size: .09375rem;
        line-height: .145833rem;

        .tac {
            text-align: center;
        }

        .mt {
            margin-top: .0625rem;
        }

        a {
            color: red;
            text-decoration: underline;
            font-weight: 700;
        }
    }
}

.dialog {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 10009;

    .close {
        width: .15625rem;
        height: .15625rem;
        position: absolute;
        z-index: 2;
        right: -0.239583rem;
        top: 0;
        text-indent: -999em;
        -webkit-transition: all .4s linear;
        -moz-transition: all .4s linear;
        -ms-transition: all .4s linear;
        transition: all .4s linear;
        background-repeat: no-repeat;
    }
}

.footer {
    padding: .0625rem 0 .104167rem;
    background: #0e0d0e;
    overflow: hidden;
}

#NIE-copyRight {
    width: 5.729167rem;
    overflow: hidden;
    margin: 0 auto;
    color: #fff;
}

#NIE-copyRight {
    text-align: center;

    a {
        color: #fff;
    }



    .nie-copyright-new-inner {
        width: 5.333333rem;
        text-align: left;
        margin: 0 auto;
        padding: .078125rem 0 .052083rem;
        font-size: .0625rem;
        line-height: .104167rem;

        .nie-cn-logo {
            display: inline-block;
            vertical-align: middle;
            height: .25rem;
            min-width: 1.5625rem;

            a {
                display: inline-block;
                vertical-align: top;
                margin-top: .010417rem;
            }

            .a0 img {
                padding-right: 0;
            }

            img {
                padding-right: .078125rem;
                padding-top: .026042rem;
                border: 0;
                vertical-align: middle;
            }
        }


    }

    .nie-copyright-new-inner {
        width: 4.6875rem;
        overflow: hidden;
    }

    a {
        color: #fff;
    }

    a {
        text-decoration: none;
    }

}

.nie-copyright-new-inner .nie-cn-nav {

    display: inline-block;
    vertical-align: top;
    position: relative;
    z-index: 1;

    i.nie-cn-nav-i2 {
        height: .145833rem;
        line-height: .145833rem;
        text-align: left;
    }

    a.nie-cn-guardianship {
        display: inline-block;
        color: #fff;
        background-color: #610000;
        position: absolute;
        z-index: 2;
        right: 0;
        height: .135417rem;
        line-height: .135417rem;
        padding: 0 .015625rem;
        top: .109375rem;
    }

}

body {
    font-size: .072917rem;
    line-height: .125rem;
    font-family: "Microsoft Yahei";
}