//分享背景比例
.share {
    background-size: .104167rem;
}

.tetFZ() {
    padding-top: .182292rem;
    width: .515625rem;
    height: .515625rem;
    padding-left: .104167rem;
    text-align: left;
    margin: auto 0;
    display: inline-block;
}

.spanFZ() {
    font-size: .072917rem;
    color: #343477;

}

.strongFZ() {
    font-weight: 700;
    font-size: .09375rem;

    color: #343477;
    margin-bottom: .052083rem;
}

.abgimg() {
    position: relative;
    display: inline-block;
    width: .484375rem;
    height: .515625rem;
    background: url(../img花鸟卷详情/ia_100000179.png);
    background-size: .484375rem .515625rem;
    text-align: center;
    margin: auto 0;
}

.aimgFZ() {
    margin-top: .046875rem;
    text-align: center;
    width: .421875rem;
    height: .421875rem;
}

.aimgbg() {
    position: relative;
    display: inline-block;


    margin: 0 auto;
    bottom: .130208rem;

}

.textFZ() {
    width: 1.739583rem;

    border: .010417rem solid #3e2c71;
    position: absolute;
    top: .546875rem;
    left: -0.588542rem;
    padding: .026042rem .104167rem;
    text-align: left;
    background: #fffbf2;
    display: none;

    i {
        position: absolute;
        top: -0.078125rem;
        left: .677083rem;
        width: .348958rem;
        height: .078125rem;
        background: url('../img花鸟卷详情/ia_100000180.png');
        background-size: .348958rem .177083rem;
    }

    .h4 {

        width: 100%;
        height: .15625rem;
        line-height: .15625rem;
        color: #343477;
        font-size: .078125rem;

    }

    #text1 {
        padding: 0;

        color: #343477;
        font-size: .072917rem;
        line-height: .104167rem;
        width: 100%;
        float: left;

        .color1 {
            color: #39b54a;
        }

        .color2 {
            color: #ac13f3;
        }
    }

}

// 主体的开始
.wrap {
    width: 100%;
    min-width: 6.666667rem;
    max-width: 10rem;
    position: relative;
    overflow: hidden;

    //导航栏的开始
    .nav-box {
        position: relative;
        width: 100%;
        height: .46875rem;
        background: url("../img花鸟卷详情/ia_100000114.png");
        background-size: 100% 100%;
        z-index: 1;

        .nav {
            width: 6.494792rem;
            margin: 0 auto;

            a {
                float: left;
                width: .625rem;
                height: .416667rem;
                font-size: .09375rem;
                line-height: .354167rem;
                color: #200030;
                text-align: center;
                position: relative;
                z-index: 2;

                &:hover i {
                    position: absolute;
                    display: inline-block;
                    width: .104167rem;
                    height: .005208rem;
                    background-color: #ffd9a1;
                    top: .296875rem;
                    left: .270833rem;
                }

                &::before {
                    content: "";
                    position: absolute;
                    top: .125rem;
                    right: -0.005208rem;
                    width: .005208rem;
                    height: .166667rem;
                    background: url('../img花鸟卷详情/ia_100000006637.png') no-repeat;
                    background-size: .583333rem .588542rem;
                    background-position: 0px -0.427083rem;
                    z-index: -1;



                }

                &:hover::after {
                    content: "";
                    width: .677083rem;
                    height: 100%;
                    position: absolute;
                    left: -1px;
                    top: 0;
                    z-index: -1;
                    background: url('../img花鸟卷详情/ia_100000006637.png') no-repeat;
                    background-size: .677083rem .588542rem;
                    background-position: 0px 0px;
                }



            }



            .nav4 {
                margin-right: 1.484375rem;
            }
        }

        .logo {
            position: absolute;
            width: 1.822917rem;
            height: .661458rem;
            left: 0;
            right: 0;
            margin: 0 auto;
            top: -0.041667rem;
            z-index: 1;
            background: url('../img花鸟卷详情/ia_100000115.jpg');
            background-size: 1.822917rem .65625rem;
        }

    }

    //主体的开始
    .main {
        overflow: hidden;
        position: relative;
        z-index: 0;
        width: 100%;
        height: 4.921875rem;
        background: url('../img花鸟卷详情/ia_100000120.jpg') no-repeat 50% 0;
        top: -0.46875rem;
        background-size: 10rem 4.921875rem;

        .content {
            width: 100%;
            height: 4.479167rem;


            top: .442708rem;
            position: relative;

            //页面左边的开始
            .left {
                width: .682292rem;
                height: 3.5rem;
                position: absolute;
                overflow: hidden;
                left: 1.5625rem;
                top: .260417rem;

                .btn {
                    display: block;
                    text-align: center;

                    img {
                        width: .234375rem;
                        height: .234375rem;
                    }
                }

                i {
                    margin: .026042rem 0;
                    position: relative;
                    display: inline-block;
                    background-color: #ffd9a1;
                    top: 0;
                    width: .005208rem;
                    height: .15625rem;
                    margin-left: .338542rem;
                }

                .head {
                    vertical-align: top;
                    width: .682292rem;
                    height: .546875rem;
                    text-align: center;
                    background: url('../img花鸟卷详情/ia_100000122.png') no-repeat;
                    padding-top: .026042rem;
                    background-size: .682292rem .546875rem;

                    a {
                        img {
                            margin: 0 auto;

                            width: .494792rem;
                            height: .494792rem;
                            border-radius: 50%;
                        }
                    }
                }

                span {
                    display: block;
                    text-align: center;
                    font-size: .083333rem;
                    color: #ffd9a1;
                    margin: .026042rem 0;
                }

                .line {
                    height: 2.083333rem;
                }
            }

            //页面中间的开始
            .portrait {
                position: absolute;
                width: 2.666667rem;
                height: 2.666667rem;
                left: 30%;
                top: 20%;

                img {
                    width: 100%;
                }
            }

            //页面右边传记的开始
            .right {
                width: 2.09375rem;
                position: absolute;
                right: 1.5625rem;
                top: .208333rem;

                .title {
                    width: .697917rem;
                    height: .234375rem;
                    background: url('../img花鸟卷详情/ia_100000125.png');
                    background-size: .697917rem .234375rem;
                    margin-bottom: .052083rem;

                    a {
                        display: block;
                        width: 100%;
                        height: 100%;
                        text-align: center;
                        line-height: .234375rem;
                        font-size: .104167rem;
                        color: #ffd9a1;
                    }
                }

                .intro {
                    width: 2.09375rem;
                    height: 3.916667rem;
                    background: url('../img花鸟卷详情/ia_100000131.png');
                    background-size: 2.09375rem 3.916667rem;
                    overflow: hidden;

                    .name {
                        width: 1.729167rem;
                        text-align: left;
                        margin: 0 auto;
                        margin-top: .104167rem;
                        border-bottom: 1px dashed #fff;

                        h1 {
                            color: #ffd9a1;
                            font-weight: 700;
                            font-size: .15625rem;
                            padding: .052083rem 0;
                        }

                        p {
                            color: #ffd9a1;
                            font-weight: 700;
                            padding: .052083rem 0;
                            font-size: .083333rem;
                        }
                    }

                    .skill {
                         margin: 0 auto;
                         width: 1.729167rem;
                       img{
                           width: 1.729167rem;
                           height: 1.276042rem;
                            background-size: 1.729167rem 1.276042rem;
                           
                       }
                    }

                    .text {
                        width: 1.729167rem;
                        text-align: left;
                        margin: 0 auto;

                        p {
                            color: #ffd9a1;
                            font-weight: 700;
                            font-size: .114583rem;
                            border-bottom: .005208rem dashed #fff;

                            padding: .052083rem 0;
                            line-height: .135417rem;

                            i {
                                color: #ffd9a1;
                                font-size: .083333rem;
                            }
                        }

                        .difficulty {
                            i {
                                display: inline-block;
                                width: .208333rem;
                                height: .0625rem;
                                background-color: #fff;
                                margin-left: .052083rem;
                            }

                            i:nth-child(n +4) {
                                background-color: #604190;
                            }



                        }

                        .introduce {
                            border-bottom: none;
                        }
                    }
                }
            }

            .line1 {
                position: absolute;
                width: .807292rem;
                height: .192708rem;
                right: .807292rem;
                bottom: .885417rem;
                background: url('../img花鸟卷详情/ia_100000132.png');
                background-size: .807292rem .192708rem;
            }

            //按钮的开始
            .btns {
                position: absolute;
                width: 100%;
                height: .416667rem;
                top: 48%;
                overflow: hidden;



                a {

                    display: inline-block;
                    width: .213542rem;
                    height: .390625rem;



                    img {
                        display: inline-block;
                        width: .213542rem;
                        height: 100%;
                    }
                }

                .btn-left {
                    float: left;
                    margin-left: .78125rem;
                }

                .btn-right {
                    float: right;
                    margin-right: .78125rem;
                }
            }

        }
    }

    //页面下半部分的开始
    .particulars {
        position: relative;
        top: -0.479167rem;
        overflow: hidden;
        width: 100%;
        height: 7.03125rem;
        background: url('../img花鸟卷详情/ia_100000136.jpg') no-repeat;
        background-size: 10rem 7.03125rem;

        .wrap1 {
            width: 6.25rem;
            height: 100%;
            margin: 0 auto;
            margin-top: .520833rem;
            // 技能介绍

            .p-left {
                width: 3.59375rem;
                height: 3.010417rem;
                float: left;


                .title {
                    width: 1.515625rem;
                    height: .401042rem;
                    background: url('../img花鸟卷详情/ia_100000138.png');
                    background-size: 1.515625rem .401042rem;
                    margin-bottom: .15625rem;
                }

                .content {
                    width: 100%;
                    height: 2.244792rem;
                    background: url('../img花鸟卷详情/ia_100000139.png');
                    background-size: 3.588542rem 2.244792rem;
                    overflow: hidden;

                    // 图标 
                    .box {
                        width: 3.463542rem;
                        height: .520833rem;
                        margin: 0 auto;
                        margin-top: .104167rem;
                        display: flex;

                        a {
                            position: relative;
                            display: inline-block;
                            width: .484375rem;
                            height: .515625rem;
                            border-radius: 50% .242188rem;
                            background: url(../img花鸟卷详情/ia_100000179.png) no-repeat center;
                            background-size: .484375rem .515625rem;
                            text-align: center;
                            margin: auto .098958rem;

                            img {
                                margin-top: .046875rem;
                                text-align: center;
                                width: .421875rem;
                                height: .421875rem;
                                vertical-align: middle;
                            }

                            span {
                                position: absolute;
                                display: inline-block;
                                bottom: .078125rem;
                            }


                        }

                        a:hover {
                            background: url(../img花鸟卷详情/ia_100000006719.png) no-repeat center;
                        }

                        a:nth-child(1) span {

                            left: .15625rem;
                            width: .213542rem;
                            height: .109375rem;
                            background: url(../img花鸟卷详情/ia_100000141.png);
                            background-size: .208333rem .109375rem;
                        }

                        a:nth-child(2) span {

                            width: .302083rem;
                            height: .114583rem;
                            left: .104167rem;
                            background: url(../img花鸟卷详情/ia_100000143.png);
                            background-size: .302083rem .114583rem;
                        }

                        a:nth-child(3) span {

                            width: .302083rem;
                            height: .114583rem;
                            left: .104167rem;
                            background: url(../img花鸟卷详情/ia_100000156.png);
                            background-size: .302083rem .114583rem;
                        }

                        a:nth-child(4) span {

                            width: .302083rem;
                            height: .114583rem;
                            left: .104167rem;
                            background: url(../img花鸟卷详情/ia_100000147.png);
                            background-size: .302083rem .114583rem;
                        }

                        a:nth-child(5) span {

                            left: .15625rem;
                            width: .213542rem;
                            height: .109375rem;
                            background: url(../img花鸟卷详情/ia_100000153.png);
                            background-size: .208333rem .109375rem;
                        }

                        a:nth-child(1) {
                            width: .510417rem;
                            height: .510417rem;
                            background: url(../img花鸟卷详情/ia_100000140.png);
                            background-size: .510417rem .510417rem;
                        }
                    }

                    // 文字
                    .text {
                        padding: 0 .15625rem;
                        margin-top: .15625rem;
                        display: none;

                        strong {
                            font-weight: 700;
                            font-size: .09375rem;
                            line-height: .15625rem;
                            color: #343477;
                            margin-bottom: .052083rem;

                        }

                        p {
                            font-size: .072917rem;
                            color: #343477;
                            line-height: .135417rem;

                            .color1 {
                                color: #0095cc;
                            }

                            .color2 {
                                color: #39b54a;
                            }


                            .color5 {
                                color: #ac13f3;
                            }
                        }
                    }

                    .abb {
                        display: block;
                    }

                }
            }

            // 右边技能
            .p-right {
                width: 2.34375rem;
                height: 5.75rem;
                float: right;

                // 技能建议
                .title {
                    width: 1.885417rem;
                    height: .401042rem;
                    background: url('../img花鸟卷详情/ia_100000150.png');
                    background-size: 1.885417rem .401042rem;
                    margin-bottom: .104167rem;
                }

                .jineng {
                    width: 2.34375rem;
                    height: .760417rem;
                    background: url('../img花鸟卷详情/ia_100000159.png');
                    background-size: 2.34375rem .760417rem;
                    display: flex;
                    margin-bottom: .234375rem;

                    .box1 {
                        flex: 1;
                        display: flex;

                        .tet {

                            .tetFZ();


                            strong {
                                .strongFZ();
                            }

                            span {
                                .spanFZ();

                            }


                        }



                        a {

                            .abgimg();

                            img {
                                .aimgFZ();
                            }

                            .bg {
                                .aimgbg();
                                width: .213542rem;
                                height: .109375rem;
                                background-size: .213542rem .109375rem;
                                background: url(../img花鸟卷详情/ia_100000153.png);

                            }


                            .text {

                                .textFZ();
                            }

                            a:hover {
                                background: url(../img花鸟卷详情/ia_100000006719.png) no-repeat center;
                            }

                        }


                    }

                    .box2 {
                        flex: 1;
                        display: flex;

                        .tet {
                            border-left: .005208rem dashed #604190;
                            .tetFZ();


                            strong {
                                .strongFZ();
                            }

                            span {
                                .spanFZ();

                            }


                        }



                        a {

                            .abgimg();

                            img {
                                .aimgFZ();
                            }

                            .bg {
                                .aimgbg();
                                width: .296875rem;
                                height: .114583rem;
                                background: url(../img花鸟卷详情/ia_100000156.png);
                                background-size: .296875rem .114583rem;
                            }


                            .text {
                                .textFZ();

                            }

                            a:hover {
                                background: url(../img花鸟卷详情/ia_100000006719.png) no-repeat center;
                            }

                        }






                    }
                }

                //灵咒建议

                .title1 {
                    width: 1.416667rem;
                    height: .401042rem;
                    background: url('../img花鸟卷详情/ia_100000158.png');
                    background-size: 1.416667rem .401042rem;
                }

                .jineng {
                    margin-bottom: .234375rem;

                    .tet1 {
                        .tetFZ();


                        strong {
                            .strongFZ();
                        }

                        span {
                            .spanFZ();

                        }


                    }

                    .pt {

                        .abgimg();
                        margin: auto .052083rem;

                        img {
                            .aimgFZ();
                        }

                        .text {
                            .textFZ();
                        }


                    }

                    a:hover {
                        background: url(../img花鸟卷详情/ia_100000006719.png) no-repeat center;
                    }

                    .pt1 {

                        .abgimg();
                        margin: auto .052083rem;

                        img {
                            .aimgFZ();
                        }

                        .text {
                            .textFZ();
                        }


                    }

                }

                //出装建议
                .title1 {
                    background: url('../img花鸟卷详情/ia_100000164.png');
                    background-size: 1.416667rem .401042rem;
                }

                .jineng1 {
                    width: 2.34375rem;
                    height: 2.244792rem;
                    background: url('../img花鸟卷详情/ia_100000165.png');
                    background-size: 2.34375rem 2.244792rem;

                    .text {
                        position: relative;
                        height: .244792rem;

                        a {
                            display: inline-block;
                            width: .614583rem;
                            height: .234375rem;
                            background: url('../img花鸟卷详情/ia_100000168.png');
                            background-size: .614583rem .234375rem;
                            line-height: .234375rem;
                            text-align: center;
                            color: #462d6b;
                            font-size: .083333rem;
                            margin-top: .098958rem;
                        }


                        .clolr {

                            color: #ffdaa6;
                            background: url('../img花鸟卷详情/ia_100000166.png');
                            background-size: .614583rem .234375rem;
                        }

                        #a1 {
                            margin-left: .166667rem;
                        }

                        #a2 {
                            margin: auto .0625rem;

                        }
                    }

                    .list {
                        width: 100%;
                        height: 1.21875rem;
                        text-align: center;
                        margin-top: .104167rem;

                        a {
                            .abgimg();
                            margin: .104167rem .104167rem;

                            img {

                                margin-top: .046875rem;
                                text-align: center;
                                width: .421875rem;
                                height: .421875rem;
                                border-radius: 50%;
                            }
                        }

                        a:hover {
                            background: url(../img花鸟卷详情/ia_100000006719.png) no-repeat center;
                        }

                        // 技能简介
                            .description {
                                position: absolute;
                                width: 1.5625rem;
                                background: #fffbf2;
                                border: .010417rem solid #3e2c71;
                                padding: .026042rem .104167rem;
                                text-align: left;
                                z-index: 2;
                                display: none;

                                i {
                                    position: absolute;
                                    top: -0.078125rem;
                                    left: .052083rem;
                                    width: .348958rem;
                                    height: .078125rem;
                                    background: url('../img花鸟卷详情/ia_100000180.png');
                                    background-size: .348958rem .177083rem;
                                }

                                h4 {

                                    width: 100%;
                                    height: .15625rem;
                                    line-height: .15625rem;
                                    color: #343477;
                                    font-size: .078125rem;

                                }

                                p {
                                    line-height: .104167rem;
                                    color: #343477;
                                    font-size: .072917rem;

                                    .orange {
                                        color: #dd7714;
                                    }
                                }

                                .tit {
                                    font-weight: 700;
                                    margin-top: .015625rem;
                                }

                            }
                        

                    }

                    .list:nth-child(n + 2) {
                        display: none;
                    }


                }


            }
        }
    }

    // 底部内容
    footer {
        width: 100%;
        height: .625rem;
        background: #000;
        padding: .026042rem;
        font-size: .0625rem;
        color: #ccc;
        margin-top: -0.479167rem;

        //  分享微博内容
        .share {
            width: 2.604167rem;
            height: .125rem;
            margin: .026042rem auto;
            display: flex;


            span {
                width: .520833rem;
                height: 100%;
                display: inline-block;
                line-height: .15625rem;
                font-size: .0625rem;
                text-align: right;


            }

            ul {
                flex: 1;
                margin-left: .026042rem;
                float: left;
                height: 100%;




                li {
                    float: left;
                    height: 100%;
                    margin-left: .052083rem;



                    a {
                        display: block;

                        width: .125rem;
                        height: .125rem;
                        background: url('../img花鸟卷详情/ia_100000183.png') no-repeat center;
                        background-size: .911458rem 2.604167rem;
                    }

                    .weChat {

                        background-position: 0 -1.822917rem;

                        &:hover {
                            background-position: -0.78125rem -1.822917rem;
                        }
                    }

                    .credulity {
                        background-position: 0 -1.692708rem;

                        &:hover {
                            background-position: -0.78125rem -1.692708rem;
                        }
                    }

                    .sina {
                        background-position: 0 -0.125rem;

                        &:hover {
                            background-position: -0.78125rem -0.125rem;
                        }
                    }

                    .kongjian {
                        background-position: 0 0;

                        &:hover {
                            background-position: -0.78125rem 0;
                        }
                    }

                    .more {
                        background-position: 0 -1.953125rem;

                        &:hover {
                            background-position: -0.78125rem -1.953125rem;
                        }
                    }
                }

            }
        }


        //网易客服
        .wangYi {
            width: 5.46875rem;
            margin: 0 auto;
            overflow: hidden;


            // 左边网易图片
            .left-box {
                float: left;
                margin-right: .260417rem;


                .left {
                    float: left;


                    img {
                        width: .614583rem;
                        height: .1875rem;
                    }
                }


                .right {
                    float: right;


                    img {
                        width: .697917rem;
                        height: .1875rem;
                    }
                }
            }


            //  中间客服文字内容
            .right-box {
                float: left;


                //  头部导航栏
                .wy-nav-1 {
                    color: #ccc;

                    a {
                        color: #ccc;
                    }


                    a {
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }


                //  版权
                .wy-nav-2 {
                    display: block;
                    margin-top: .026042rem;
                    color: #ccc;
                    line-height: .135417rem;


                    em {
                        float: right;
                        height: .135417rem;
                        color: #ccc;
                        background-color: #610000;
                        cursor: pointer;
                    }


                    em:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }


}

//浮动窗口 
.folat {
    width: 1.166667rem;
    height: 2.270833rem;
    position: fixed;
    top: 50%;
    right: 0;
    margin-top: -1.135417rem;
    z-index: 1;
    background: url('../img花鸟卷详情/ia_100000184.png');
    background-size: 1.166667rem 2.270833rem;
    


    .btn1 {
        display: inline-block;
       width: .479167rem;
        height: .088542rem;
        margin-top: .104167rem;
        margin-left: .3125rem;
        text-align: center;
            background: url('../img花鸟卷详情/ia_100000186.png') no-repeat center;
            background-size: .479167rem .088542rem;
        
    }

    .btn2 {
        position: absolute;
        display: inline-block;
        width: .421875rem;
        height: .630208rem;
        top: .520833rem;
       left: -.421875rem;
        background: url('../img花鸟卷详情/ia_100000185.png');
        background-size: .416667rem .630208rem;
        display: none;
    }

    .links {
        width: 1.09375rem;
        margin: 0 auto;
        margin-top: .104167rem;

        img {
            display: block;
            width: .890625rem;
            height: .890625rem;
            margin: 0 auto;
        }

        p {

            color: #47286b;
            font-size: .078125rem;
            text-align: center;
        }

        a {
            display: block;
            width: .890625rem;
            height: .286458rem;
            margin: 0 auto;
        }

        .apple {
            margin-top: .15625rem;
            margin-bottom: .078125rem;
            background: url('../img花鸟卷详情/ia_100000187.png') no-repeat;
            background-size: .890625rem .270833rem;
        }

        .android {

            background: url('../img花鸟卷详情/ia_100000188.png');
            background-size: .921875rem .286458rem;
        }
    }
}