.main {
    max-width: 10rem;
    min-height: 7.411458rem;
    overflow: hidden;
    width: 100%;
    height: 11.421875rem;
    margin: 0 auto;
    position: relative;
    background: url("../img/ia_100000114.jpg") top center no-repeat;
    background-size: 100% 11.421875rem;
    .logo {
        width: 1.322917rem;
        height: .59375rem;
        background: url("../img/ia_100000115.jpg") no-repeat;
        position: absolute;
        margin: .026042rem .260417rem;
    }
    .nav {
        position: absolute;
        top: .177083rem;
        right: .333333rem;

        .nav-item {
            display: block;
            width: .203125rem;
            float: left;
            color: #dbd9dc;
            margin-right: .052083rem;
            text-align: center;
            padding-top: .078125rem;


            img {
                font-size: .203125rem;
                border: 0;
            }

            .music{
                width: .203125rem;
                height: .203125rem;
                margin: 0 auto;
                background: url("../img/ia_100000117.png") no-repeat;
                position: relative;
                background-size: .203125rem .203125rem;
                .border1 {
                    height: .041667rem;
                    left: .067708rem;
                }
                .border {
                    float: left;
                    width: .010417rem;
                    background-color: #f2f6e1;
                    position: absolute;
                    bottom: .046875rem;
                }
               
                .border2 {
                    height: .072917rem;
                    left: .09375rem;
                }

                .border3 {
                    height: .104167rem;
                    left: .119792rem;
                }

                p {
                    font-size: .067708rem;
                    color: #dbd9dc;
                    text-align: center;
                    display: block;
                    margin: 0;
                    padding-top: .208333rem;

                }
            }
        }
    }
    .kv {
        width: 100%;
        height: 5.442708rem;
        background: url("../img/ia_100000118.png")top center no-repeat;
        background-size:100% 5.442708rem;
    }
    .small-name {
        width: .291667rem;
        height: .838542rem;
        background: url("../img/ia_100000119.png") no-repeat;
        position: absolute;
        top: 1.677083rem;
        left: 50%;
        margin-left: 2.338542rem;
        background-size:.291667rem .838542rem;
    }
    .big-title {
        width: 5.890625rem;
        height: 2.385417rem;
        background: url("../img/ia_100000120.png") no-repeat;
        position: absolute;
        left: 50%;
        margin-left: -5rem;
        top: 3.041667rem;
        background-size: 5.890625rem 2.385417rem;
    }
    @keyframes xz {
        from {
            transform:rotate(0deg);
        }
       
        to {
            transform:rotate(-360deg);
        }
    }
    .play {
        width: .510417rem;
        height: .505208rem;
        position: absolute;
        top: 1.6875rem;
        left: 50%;
        margin-left: 1.255208rem;
        cursor: pointer;
       
        .play-bg {
            width: .510417rem;
            height: .505208rem;
            background: url("../img/ia_100000121.png") no-repeat;
            animation: xz 4s infinite linear;
            position: absolute;
            background-size: .510417rem .505208rem;
        }
        .play-img {
            width: .177083rem;
            height: .244792rem;
            background: url("../img/ia_100000122.png") no-repeat;
            position: absolute;
            top: .125rem;
            left: .197917rem;
            background-size: .177083rem .244792rem;
        }
    }
    .eggs {
        position: absolute;
        top: 0rem;
        left: 50%;
        margin-left: -5rem;
       
        @keyframes hx {
            0% {
                -webkit-opacity: .2;
                -moz-opacity: .2;
                opacity: .2;
                filter: alpha(opacity=20)
            }
        
            50% {
                -webkit-opacity: 1;
                -moz-opacity: 1;
                opacity: 1;
                filter: alpha(opacity=100)
            }
        
            100% {
                -webkit-opacity: .2;
                -moz-opacity: .2;
                opacity: .2;
                filter: alpha(opacity=20)
            }
        }
        .egg {
            width: .786458rem;
            height: .786458rem;
            background: url("../img/ia_100000125.png") no-repeat;
            position: absolute;
            cursor: pointer;
            background-size: .786458rem .786458rem;
        }
    
        .egg1 {
            top: .536458rem;
            left: 5.666667rem;
            animation: hx 3s linear 0s infinite;
        }
    
        .egg2 {
            top: 2.395833rem;
            left: 2.3125rem;
            animation: hx 4s linear 0s infinite;
        }
    
        .egg3 {
            top: 2.848958rem;
            left: 5.973958rem;
            animation: hx 2.5s linear 0s infinite;
        }
        .egg-dialog {
            width: 1.708333rem;
            height: 1.125rem;
            background: url("../img/ia_100000128.png");
            position: absolute;
            cursor: default;
             z-index: -1;
             opacity: 0;
            font-size: .083333rem;
            display:none;
            color: skyblue;
            transition: all .5s;
            background-size: 1.70833rem 1.125rem;
        
            .cnt {
                position: absolute;
                padding: .260417rem .3125rem 0rem .135417rem;
            }
        
            p {
                display: block;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0rem;
                margin-inline-end: 0rem;
            }
        
            .egg-dialog1 {
                top: .927083rem;
                left: 6.265625rem;
        
            }
        
            .egg-dialog2 {
                top: 2.786458rem;
                left: 2.864583rem;
            }
        
            .egg-dialog3 {
                top: 3.234375rem;
                left: 6.578125rem;
            }
        }
}
.persons {
    width: 2.453125rem;
    height: 2.364583rem;
    background: url("../img/ia_100000129.png") no-repeat;
    position: absolute;
    top: 2.833333rem;
    left: 50%;
    margin-left: 2.447917rem;
    background-size: 2.453125rem 2.364583rem;
}
.person {
    width: 5.036458rem;
    height: 6.848958rem;
    background: url("../img/ia_100000135.png") no-repeat;
    position: absolute;
    left: 50%;
    margin-left: -5rem;
    top: 3.84375rem;
    background-size: 5.036458rem 6.848958rem;
    transition: all 1s;
    &:hover{
       transform:scale(1.5);
    }
}

.name {
    width: 1.828125rem;
    height: 2.348958rem;
    background: url("../img/ia_100000136.png") no-repeat;
    position: absolute;
    top: 4.864583rem;
    left: 50%;
    margin-left: 2.203125rem;
    background-size: 1.828125rem 2.348958rem;
}
.nav-right {
    height: 1.557292rem;
    width: .828125rem;
    position: absolute;
    top: 7.130208rem;
    left: 50%;
    margin-left: 2.276042rem;
    background: url("../img/ia_100000137.png") no-repeat;
    background-size: 1.557292rem .828125rem;

    .nav-item {
        width: .807292rem;
        height: .807292rem;
        position: absolute;
        cursor: pointer;
    }

    .item1 {
        top: -0.03125rem;
        right: -0.416667rem;
        background: url("../img/ia_100000138.png") no-repeat;
        background-size: .807292rem .807292rem;
    }

    .item2 {
        top: .354167rem;
        left: -0.052083rem;
        background: url("../img/ia_100000139.png") no-repeat;
        background-size: .807292rem .807292rem;
    }

    .item3 {
        top: .78125rem;
        right: -0.416667rem;
        background: url("../img/ia_100000140.png") no-repeat;
        background-size: .807292rem .807292rem;
    }
}
.info {
    width: 2.526042rem;
    height: auto;
    position: absolute;
    top: 5.947917rem;
    left: 50%;
    margin-left: -0.348958rem;

    .title {
        width: 2.4375rem;
        height: .635417rem;
        margin-bottom: .1875rem;
        background: url("../img/ia_100000141.png")no-repeat;
        background-size: 2.4375rem .635417rem;
    }

    .content {

        width: 2.34375rem;
        height: 3.385417rem;
        // overflow: hidden;
    }
        

         .indent{
             font-size: .09375rem;
             color: #3c3327;
             text-indent: .166667rem;
            //  display: none;
             text-align: center;
         }
            }
          
        }
     
#photo{
    width: 3.125rem;
    height:3.125rem;
    // background-color: red;
    margin-right: 1.5625rem;
    margin-top:1.5625rem;
    position: absolute;
    right: 0;
    z-index: 3;
    overflow: hidden;
    ul{
        width:3.177083rem;
        height: 100%;
        li{
            float: left;
            width:.520833rem;
            height:3.125rem;
            background-color: #fff;
            // &:nth-child(1){
            //     background:#fff;
            // }
            //   &:nth-child(2){
            //     background: #fff;
            // }
            // &:nth-child(3){
            //     background: #fff;
            // }
            // &:nth-child(4){
            //     background: #fff;
            // }
            // &:nth-child(5){
            //     background: #fff;
            // }
            // &:nth-child(6){
            //     background: pu#fff;
            // }
            img{
                height: 3.125rem;
                width: 1.666667rem;

            }
        }
    }
}