em {
    font-style: normal;
}

.aStyle() {
    display   : block;
    width     : 100%;
    height    : 100%;
    text-align: center;
    overflow  : hidden;
}

//  平安京精灵图
.PAJbg(@x, @y) {
    background         : url('../images/ia_100000135.png') no-repeat;
    background-size    : 5.78125rem 4.713542rem;
    background-position: @x @y;
}

//分享背景比例
.share {
    background-size: .104167rem;
}

// 平安京官网
.PAJ {
    position: relative;

    // 平安京-头部
    .header-top {
        height         : 4.479167rem;
        background     : url('../images/page-1_ce9ee685.jpg') no-repeat;
        background-size: 10rem 4.479167rem;

        // 头部内容
        header {
            width   : 6.25rem;
            height  : 100%;
            position: relative;
            margin  : 0 auto;

            // logo决战平安京
            .logo {
                width   : 1.302083rem;
                height  : .416667rem;
                position: absolute;
                top     : .15625rem;

                a {
                    .aStyle();

                    h1 {
                        .aStyle();
                        background-image: url('../images/ia_100000115.jpg');
                        background-size : 100%;
                    }
                }
            }

            // 官网
            .link {
                position: absolute;
                width   : .963542rem;
                height  : .286458rem;
                right   : 0;
                top     : .260417rem;

                a {
                    .aStyle();
                    .PAJbg(-3.859375rem, -3.604167rem);
                }

                a {
                    &:hover {
                        background-position: -2.895833rem -3.604167rem;
                    }
                }
            }

            // 箭头
            .arrow {
                width   : .529167rem;
                height  : .286458rem;
                position: absolute;
                left    : 0;
                right   : 0;
                margin  : 0 auto;
                bottom  : 0;

                i {
                    .aStyle();
                    .PAJbg(-3.020833rem, -3.166208rem);
                }
            }
        }
    }

    // 中间主体内容
    .main {
        .main-top {
            height         : 6.463542rem;
            background     : url('../images/ia_100000118.jpg');
            background-size: 10rem 6.463542rem;
            margin-top     : -0.005208rem;
            overflow       : hidden;
            position       : relative;

            .MT-content {
                width : 6.25rem;
                margin: 0 auto;

                // 主题--一
                .title-1 {
                    margin: .520833rem auto;
                    width : 1.395833rem;
                    height: .640625rem;
                    .PAJbg(-2.890625rem, -2.447917rem);
                }

                // 英雄介绍
                .hearo {
                    height  : 4.947917rem;
                    position: relative;

                    //荒川之怒
                    .hearoLeft {
                        position: absolute;
                        width   : 2.8125rem;
                        height  : 2.338542rem;

                        i {
                            .aStyle();
                            .PAJbg(-2.864583rem, 0);
                            cursor: pointer;
                        }
                    }

                    //序幕开启
                    .hearoRight {
                        position: absolute;
                        width   : 2.8125rem;
                        height  : 2.338542rem;
                        right   : 0;

                        i {
                            .aStyle();
                            .PAJbg(0, 0);
                            cursor: pointer;
                        }
                    }

                    //麻将棋
                    .hearoMiddle {
                        position: absolute;
                        width   : 2.8125rem;
                        height  : 2.338542rem;
                        bottom: 0;
                        right   : 0;
                        left    : 0;
                        margin  : auto;

                        i {
                            .aStyle();
                            .PAJbg(0, -2.395833rem);
                            cursor: pointer;
                        }
                    }
                }
            }

        }

        // 内容底部
        .main-bottom {
            height         : 4.65625rem;
            background     : url('../images/ia_100000123.jpg');
            background-size: 10rem 4.65625rem;
            overflow       : hidden;

            .MB-content {
                width : 6.25rem;
                margin: 0 auto;

                // 主题--二
                .title-2 {
                    margin: .520833rem auto;
                    width : 1.395833rem;
                    height: .640625rem;
                    .PAJbg(-4.28125rem, -2.447917rem);
                }

                //旋转木马
                .warp {
                    width: 6.25rem;
                    height: 2.604167rem;
                    position: relative;
                    perspective: 4.395833rem;

                    ul {
                        position: relative;
                        height: 2.604167rem;
                        margin: 0 auto;
                        li {
                            
                            img {
                                width: 100%;
                                height: 100%    ;
                            }
                        }
                        
                    }

                    div {
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        margin: auto;
                        width: .223958rem;
                        height: .401042rem;
                        background: url('../images/ia_100000135.png') no-repeat;
                        background-size: 5.78125rem 4.713542rem;
                        cursor: pointer;
                        z-index: 5;
                    }
                    
                    .warp-left {
                        background-position: -2.890625rem -3.895833rem;
                    }
                    .warp-right {
                        right: 0;
                        background-position: -3.109375rem -3.895833rem;
                    }
                }
            }
        }
    }

    // 底部内容
    footer {
        width     : 100%;
        height    : .625rem;
        background: hsla(0, 0%, 94%, .8);
        padding   : .026042rem;
        font-size : .0625rem;

        //  分享微博内容
        .share {
            width : 4.166667rem;
            padding-left: .78125rem;
            height: .104167rem;
            margin: .052083rem auto;

            .a1 {
                height: 100%;
                float : left;
                line-height: .104167rem;
            }

            ul {
                overflow: hidden;

                li {
                    margin-right: .052083rem;
                    float       : left;

                    a {
                        span {
                            float      : left;
                            width      : .104167rem;
                            height     : .104167rem;
                            margin-left: .015625rem;
                        }

                        em {
                            float      : left;
                            font-size  : .072917rem;
                            line-height: .104167rem;
                        }
                    }

                    &:nth-child(1) a span {
                        background-image: url('../images/微信.png');
                        .share();
                    }

                    &:nth-child(2) a span {
                        background-image: url('../images/易信.png');
                        .share();
                    }

                    &:nth-child(3) a span {
                        background-image   : url('../images/新浪.png');
                        background-position: 0 .005208rem;
                        .share();
                    }

                    &:nth-child(4) a span {
                        background-image: url('../images/空间.png');
                        .share();
                    }

                    &:nth-child(5) a span {
                        background-image   : url('../images/QQ.png');
                        background-position: 0 .005208rem;
                        .share();
                    }
                }

                li:hover {
                    a {
                        em {
                            color: #d8191e;
                        }
                    }

                    &:nth-child(1) a span {
                        background-image: url('../images/微信红.png');
                    }

                    &:nth-child(2) a span {
                        background-image: url('../images/易信红.png');
                    }

                    &:nth-child(3) a span {
                        background-image: url('../images/新浪红.png');
                    }

                    &:nth-child(4) a span {
                        background-image: url('../images/空间红.png');
                    }

                    &:nth-child(5) a span {
                        background-image   : url('../images/QQ红.png');
                        background-position: 0 .005208rem;
                    }
                }
            }
        }

        //网易客服
        .wangYi {
            width   : 7.291667rem;
            padding-left: .78125rem;
            margin  : 0 auto;
            overflow: hidden;

            // 左边网易图片
            .left-box {
                float       : left;
                margin-right: .260417rem;

                .left {
                    float: left;

                    img {
                        width : .614583rem;
                        height: .1875rem;
                    }
                }

                .right {
                    float: right;

                    img {
                        width : .697917rem;
                        height: .1875rem;
                    }
                }
            }

            //  中间客服文字内容
            .right-box {
                float: left;

                //  头部导航栏
                .wy-nav-1 {
                    color: red;

                    a {
                        color: red;
                    }

                    a {
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }

                //  版权
                .wy-nav-2 {
                    display    : block;
                    margin-top : .052083rem;
                    color      : #7a7a7a;
                    line-height: .135417rem;

                    em {
                        float           : right;
                        height          : .135417rem;
                        color           : white;
                        background-color: #610000;
                        cursor          : pointer;
                    }

                    em:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}

.identical-1 {
    width   : 10rem;
    height  : 9.265625rem;
    position: fixed;
    top     : 50%;
    margin  : -3.645833rem 0 0;
    display: none;

    // 头部标签
    .HC-top {
        position: absolute;
        width   : 3.010417rem;
        height  : .625rem;
        top     : 2.083333rem;
        right   : 2.083333rem;

        img {
            width : 3.010417rem;
            height: 100%;
        }
    }

    // 人物介绍
    .HC-content {
        width   : 2.5rem;
        height  : 1.71875rem;
        position: absolute;
        top     : 2.760417rem;
        right   : 2.1875rem;
        overflow: auto;

        .text {
            color: white;

            p {
                font-size  : .072917rem;
                line-height: .145833rem;
            }
        }

        // 技能介绍
        .introduce {
            width           : 2.25rem;
            height          : 2.1875rem;
            background-image: url('../images/ia_100000129.png');
            background-size : 2.25rem;
            position        : relative;
            margin-top      : .15625rem;
            margin-left     : .104167rem;

            // 技能样式
            .gif {
                position     : absolute;
                width        : 1.364583rem;
                height       : 1.364583rem;
                border-radius: 50%;
                overflow     : hidden;
                top          : .416667rem;
                left         : .46875rem;

                img {
                    width : 100%;
                    height: 100%;
                }
            }

            // 技能图标
            ul {
                position: relative;

                li {
                    position: absolute;
                    width   : .34375rem;
                    height  : .34375rem;
                    opacity : 0.6;

                    .iocn {
                        position: absolute;
                        width   : .291667rem;
                        height  : .291667rem;
                        opacity : 1;
                        left    : 0;
                        right   : 0;
                        top     : 0;

                        img {
                            position     : absolute;
                            width        : .291667rem;
                            height       : .291667rem;
                            border       : 2px solid #ffd486;
                            border-radius: 50%;
                            left         : .015625rem;
                            top          : .010417rem;
                        }
                    }
                }

                // 技能光环
                .garden {
                    opacity         : 1;
                    background-color: rgba(0, 0, 0, .5);
                    border-radius   : 50%;
                    border          : 2px solid #ffd486;
                }

                .iocn-1 {
                    top : .16875rem;
                    left: .104167rem;
                }

                .iocn-2 {
                    top : .572917rem;
                    left: -0.104167rem;
                }

                .iocn-3 {
                    top : 1.041667rem;
                    left: -0.104167rem;
                }

                .iocn-4 {
                    top: 1.458333rem;
                }

                .iocn-5 {
                    top : 1.822917rem;
                    left: .3125rem;
                }
            }
        }

    }

    // 右上角叉叉
    .remove {
        top     : 1.822917rem;
        right   : 2.083333rem;
        position: absolute;
        width   : .244792rem;
        height  : .223958rem;

        i {
            .aStyle();
            cursor: pointer;

            img {
                width : .244792rem;
                height: .223958rem;
            }
        }
    }

    //右边箭头
    .HC-arrow {
        width   : .223958rem;
        height  : .416667rem;
        position: absolute;
        top     : 3.125rem;
        right   : 1.822917rem;

        i {
            .aStyle();
            .PAJbg(-3.546875rem, -3.895833rem);
            cursor: pointer;
        }
    }
}

//共用背景属性-2
.identical-2 {
    display: none;

    .HC-content {
        .text {
            p {
                text-indent: 2em;
                margin-top : .078125rem;
            }
        }
    }

    // 底部标签
    .XM-bottom {
        width   : 1.015625rem;
        height  : .302083rem;
        position: absolute;
        top     : 4.166667rem;
        right   : 3.125rem;
        z-index : 1;

        a {
            .aStyle();
            .PAJbg(-4.635417rem, -3.088542rem);
            cursor: pointer;
        }

    }
}

//荒川背景
.HC-bg {
    background     : url('../images/ia_100000128.png') no-repeat;
    background-size: 10rem 9.265625rem;
    // display        : block;
}

//序幕开启背景
.XM-bg {
    background     : url('../images/ia_100000130.png') no-repeat;
    background-size: 10rem 9.265625rem;
    // display     : block;
}

// 麻将棋背景
.MJ-bg {
    background     : url('../images/ia_100000132.png') no-repeat;
    background-size: 10rem 9.265625rem;

    // display: block;
    .XM-bottom {
        a {
            .PAJbg(-3.619792rem, -3.088542rem);
        }
    }
}